data_preparation/energie/energiebalans.yaml (before)
name: Energiebalans
description: ''
dimensions:
  Energiedragers:
    name: Energiedragers
    description: ''
    aggregate: Totaal energiedragers
    default: Totaal energiedragers
    type: categorical
    categories:
    - level: Aardgas
      name: Aardgas
      description: ''
    - level: Aardgascondensaat
      name: Aardgascondensaat
      description: ''
    - level: Afval en andere energiedragers
      name: Afval en andere energiedragers
      description: ''
    - level: Andere aardoliegrondstoffen
      name: Andere aardoliegrondstoffen
      description: ''
    - level: Andere aardolieproducten
      name: Andere aardolieproducten
      description: ''
    - level: Andere steenkoolproducten
      name: Andere steenkoolproducten
      description: ''
    - level: Benzine
      name: Benzine
      description: ''
    - level: Biogas
      name: Biogas
      description: ''
    - level: Biogeen huishoudelijk afval
      name: Biogeen huishoudelijk afval
      description: ''
    - level: Bitumen
      name: Bitumen
      description: ''
    - level: Bodemenergie, diep
      name: Bodemenergie, diep
      description: ''
    - level: Cokesovengas
      name: Cokesovengas
      description: ''
    - level: Elektriciteit
      name: Elektriciteit
      description: ''
    - level: Gas- en dieselolie
      name: Gas- en dieselolie
      description: ''
    - level: Hoogovengas
      name: Hoogovengas
      description: ''
    - level: Kernenergie
      name: Kernenergie
      description: ''
    - level: Kerosine
      name: Kerosine
      description: ''
    - level: Lpg
      name: Lpg
      description: ''
    - level: Nafta
      name: Nafta
      description: ''
    - level: Restgassen
      name: Restgassen
      description: ''
    - level: Ruwe aardolie
      name: Ruwe aardolie
      description: ''
    - level: Smeermiddelen
      name: Smeermiddelen
      description: ''
    - level: Steenkool en bruinkool
      name: Steenkool en bruinkool
      description: ''
    - level: Steenkoolcokes
      name: Steenkoolcokes
      description: ''
    - level: Stookolie
      name: Stookolie
      description: ''
    - level: Totaal aardoliegrondstoffen
      name: Totaal aardoliegrondstoffen
      description: ''
    - level: Totaal aardoliegrondstoffen en producten
      name: Totaal aardoliegrondstoffen en producten
      description: ''
    - level: Totaal aardolieproducten
      name: Totaal aardolieproducten
      description: ''
    - level: Totaal biomassa
      name: Totaal biomassa
      description: ''
    - level: Totaal energiedragers
      name: Totaal energiedragers
      description: ''
    - level: Totaal hernieuwbare energie
      name: Totaal hernieuwbare energie
      description: ''
    - level: Totaal steenkool en steenkoolproducten
      name: Totaal steenkool en steenkoolproducten
      description: ''
    - level: Totaal steenkoolproducten
      name: Totaal steenkoolproducten
      description: ''
    - level: Vaste en vloeibare biomassa
      name: Vaste en vloeibare biomassa
      description: ''
    - level: Warmte
      name: Warmte
      description: ''
    - level: Waterkracht
      name: Waterkracht
      description: ''
    - level: Windenergie
      name: Windenergie
      description: ''
    - level: Zonne-energie
      name: Zonne-energie
      description: ''
  Jaar:
    name: Jaar
    description: ''
    default: '2011'
    type:
    - categorical
    - time
    - ordered
    categories:
    - level: '1995'
      name: '1995'
      description: ''
    - level: '1996'
      name: '1996'
      description: ''
    - level: '1997'
      name: '1997'
      description: ''
    - level: '1998'
      name: '1998'
      description: ''
    - level: '1999'
      name: '1999'
      description: ''
    - level: '2000'
      name: '2000'
      description: ''
    - level: '2001'
      name: '2001'
      description: ''
    - level: '2002'
      name: '2002'
      description: ''
    - level: '2003'
      name: '2003'
      description: ''
    - level: '2004'
      name: '2004'
      description: ''
    - level: '2005'
      name: '2005'
      description: ''
    - level: '2006'
      name: '2006'
      description: ''
    - level: '2007'
      name: '2007'
      description: ''
    - level: '2008'
      name: '2008'
      description: ''
    - level: '2009'
      name: '2009'
      description: ''
    - level: '2010'
      name: '2010'
      description: ''
    - level: '2011'
      name: '2011'
      description: ''
  Sector:
    name: Sector
    description: ''
    aggregate: Totaal energieafnemers
    default: Totaal energieafnemers
    type: categorical
    categories:
    - level: 06 Winning van aardolie en aardgas
      name: 06 Winning van aardolie en aardgas
      description: ''
    - level: 08 Delfstoffenwinning (geen olie en gas)
      name: 08 Delfstoffenwinning (geen olie en gas)
      description: ''
    - level: 10-12 Voedings-  genotmiddelenindustrie
      name: 10-12 Voedings-  genotmiddelenindustrie
      description: ''
    - level: 13-15 Textiel-  kleding-  lederindustrie
      name: 13-15 Textiel-  kleding-  lederindustrie
      description: ''
    - level: 16 Houtindustrie
      name: 16 Houtindustrie
      description: ''
    - level: 17-18 Papier- en grafische industrie
      name: 17-18 Papier- en grafische industrie
      description: ''
    - level: 192 Aardolie-industrie
      name: 192 Aardolie-industrie
      description: ''
    - level: 20-21 Chemie en farmaceutische industrie
      name: 20-21 Chemie en farmaceutische industrie
      description: ''
    - level: 2013 Overige anorganische basischemie
      name: 2013 Overige anorganische basischemie
      description: ''
    - level: 2014 Overige organische basischemie
      name: 2014 Overige organische basischemie
      description: ''
    - level: 2015 Kunstmestindustrie
      name: 2015 Kunstmestindustrie
      description: ''
    - level: 23 Bouwmaterialenindustrie
      name: 23 Bouwmaterialenindustrie
      description: ''
    - level: 24 Basismetaalindustrie
      name: 24 Basismetaalindustrie
      description: ''
    - level: 25-28 Metaalproducten/machine-industrie
      name: 25-28 Metaalproducten/machine-industrie
      description: ''
    - level: 29-30 Transportmiddelenindustrie
      name: 29-30 Transportmiddelenindustrie
      description: ''
    - level: 31-33 Overige industrie en reparatie
      name: 31-33 Overige industrie en reparatie
      description: ''
    - level: 35 Energiebedrijven
      name: 35 Energiebedrijven
      description: ''
    - level: Basischemie zonder 2013-2015
      name: Basischemie zonder 2013-2015
      description: ''
    - level: Chemische en farmaceutische producten
      name: Chemische en farmaceutische producten
      description: ''
    - level: Cokesfabrieken
      name: Cokesfabrieken
      description: ''
    - level: E Waterbedrijven en afvalbeheer
      name: E Waterbedrijven en afvalbeheer
      description: ''
    - level: Energiesector
      name: Energiesector
      description: ''
    - level: F Bouwnijverheid
      name: F Bouwnijverheid
      description: ''
    - level: G-U Dienstverlening
      name: G-U Dienstverlening
      description: ''
    - level: IJzer- en staalindustrie
      name: IJzer- en staalindustrie
      description: ''
    - level: Landbouw
      name: Landbouw
      description: ''
    - level: Landbouw  visserij en dienstverlening
      name: Landbouw  visserij en dienstverlening
      description: ''
    - level: Luchtvaart
      name: Luchtvaart
      description: ''
    - level: Nederland totaal
      name: Nederland totaal
      description: ''
    - level: Nijverheid (geen energiesector)
      name: Nijverheid (geen energiesector)
      description: ''
    - level: Non-ferrometalenindustrie
      name: Non-ferrometalenindustrie
      description: ''
    - level: Particuliere huishoudens
      name: Particuliere huishoudens
      description: ''
    - level: Railverkeer
      name: Railverkeer
      description: ''
    - level: Scheepvaart
      name: Scheepvaart
      description: ''
    - level: Totaal energieafnemers
      name: Totaal energieafnemers
      description: ''
    - level: Vervoer
      name: Vervoer
      description: ''
    - level: Visserij
      name: Visserij
      description: ''
    - level: Wegverkeer
      name: Wegverkeer
      description: ''
    - level: 19 Aardolie-industrie
      name: 19 Aardolie-industrie
      description: ''
variables:
  Energieaanbod:
    name: Energieaanbod
    description: ''
    type: numeric
    unit: ''
    population: Bedrijven
  Energieverbruik:
    name: Energieverbruik
    description: ''
    type: numeric
    unit: ''
    population: Bedrijven
populations:
  Bedrijven: ''

data_preparation/energie/energiebalans.yaml (after)
name: Energiebalans
summary: |
  Energiedragers in PetaJoules naar verbruik per sector
description: |
  Deze tabel geeft het aanbod, de omzetting en het verbruik van energie weer in balansvorm. Energie komt onder andere vrij bij de verbranding van bijvoorbeeld aardgas, aardolie, steenkool en biobrandstoffen. Energie kan ook worden verkregen uit elektriciteit of warmte of worden onttrokken aan de natuur, bijvoorbeeld windkracht of zonne- energie. In de energiestatistiek heten al deze bronnen waaruit energie kan worden gebruikt 'energiedragers'.
  Aan de aanbodkant van de balans staan de winning van energie, de in- en uitvoer en de voorraadmutatie. Van de energieomzetting geeft de tabel zowel cijfers over de inzet van energiedragers voor omzetting (de hoeveelheid energie die is gebruikt om andere energiedragers van te maken) als over de productie van energie nà de omzetting (de hoeveelheid energie die is gemaakt uit andere energiedragers). De verbruikskant laat zien hoeveel energie is verbruikt bij de omzetting in andere energiedragers of als finaal verbruik.
  De energiebalans beschrijft de situatie voor de vijf hoofdsectoren, te weten de energiesector, de nijverheid, het vervoer, de huishoudens en de landbouw, visserij en dienstverlening, en voor meerdere subsectoren hiervan. Er is een verschil tussen de energiebalans van Nederland en de energiebalans per sector. Per sector is niet bekend hoe groot invoer en uitvoer zijn. Wel is bekend wat de aanvoer en afleveringen per sector zijn. De energiebalans laat daarom het saldo van aanvoer en aflevering zien. Dit is gelijk aan het saldo van invoer, uitvoer en bunkers.
  De gegevens hebben betrekking op bedrijven, instellingen, huishoudens en vervoer. Bedrijven en instellingen zijn uitgesplitst naar bedrijfstak op basis van de Standaard Bedrijfs Indeling 2008 (SBI 2008). Sectoren beginnend met een letter of getal zijn bedrijfstakken volgens SBI 2008. 

  Gegevens beschikbaar:
  Vanaf 1995.

  Status van de cijfers:
  Alle cijfers tot en met verslagjaar 2011 zijn definitief.

  Wijziging per 16 november 2012:
  Definitieve cijfers over 2011 zijn toegevoegd.

  Wanneer komen er nieuwe cijfers?
  --------------------------------

  Jaarcijfers:
  Nader voorlopige cijfers: juni/juli van het jaar volgend op het verslagjaar.
  Definitieve cijfers: oktober/november van het jaar volgend op het verslagjaar.

  N.b.
  Bij de publicatie van nader voorlopige jaarcijfers behouden de onderliggende maandbalansen nog wel hun voorlopige karakter. De maandbalansen van de energiedragers aardgas, steenkool, elektriciteit, aardolieproducten, aardoliegrondstoffen en motorbrandstoffen zijn weergegeven in afzonderlijke StatLinetabellen (zie bij 3. Koppelingen naar relevante tabellen en artikelen). Bij publicatie van de definitieve jaarcijfers worden de maandbalansen ook definitief.
url: http://statline.cbs.nl/StatWeb/publication/?DM=SLNL&PA=70846NED&D1=0-3,8-9,13,24-25,30,34-37&D2=15&D3=0-7,27,32-33&D4=l&VW=T
dimensions:
  Energiedragers:
    name: Energiedragers
    description: ''
    aggregate: Totaal energiedragers
    default: Totaal energiedragers
    type: categorical
    categories:
    - level: Aardgas
      name: Aardgas
      description: ''
    - level: Aardgascondensaat
      name: Aardgascondensaat
      description: ''
    - level: Afval en andere energiedragers
      name: Afval en andere energiedragers
      description: ''
    - level: Andere aardoliegrondstoffen
      name: Andere aardoliegrondstoffen
      description: ''
    - level: Andere aardolieproducten
      name: Andere aardolieproducten
      description: ''
    - level: Andere steenkoolproducten
      name: Andere steenkoolproducten
      description: ''
    - level: Benzine
      name: Benzine
      description: ''
    - level: Biogas
      name: Biogas
      description: ''
    - level: Biogeen huishoudelijk afval
      name: Biogeen huishoudelijk afval
      description: ''
    - level: Bitumen
      name: Bitumen
      description: ''
    - level: Bodemenergie, diep
      name: Bodemenergie, diep
      description: ''
    - level: Cokesovengas
      name: Cokesovengas
      description: ''
    - level: Elektriciteit
      name: Elektriciteit
      description: ''
    - level: Gas- en dieselolie
      name: Gas- en dieselolie
      description: ''
    - level: Hoogovengas
      name: Hoogovengas
      description: ''
    - level: Kernenergie
      name: Kernenergie
      description: ''
    - level: Kerosine
      name: Kerosine
      description: ''
    - level: Lpg
      name: Lpg
      description: ''
    - level: Nafta
      name: Nafta
      description: ''
    - level: Restgassen
      name: Restgassen
      description: ''
    - level: Ruwe aardolie
      name: Ruwe aardolie
      description: ''
    - level: Smeermiddelen
      name: Smeermiddelen
      description: ''
    - level: Steenkool en bruinkool
      name: Steenkool en bruinkool
      description: ''
    - level: Steenkoolcokes
      name: Steenkoolcokes
      description: ''
    - level: Stookolie
      name: Stookolie
      description: ''
    - level: Totaal aardoliegrondstoffen
      name: Totaal aardoliegrondstoffen
      description: ''
    - level: Totaal aardoliegrondstoffen en producten
      name: Totaal aardoliegrondstoffen en producten
      description: ''
    - level: Totaal aardolieproducten
      name: Totaal aardolieproducten
      description: ''
    - level: Totaal biomassa
      name: Totaal biomassa
      description: ''
    - level: Totaal energiedragers
      name: Totaal energiedragers
      description: ''
    - level: Totaal hernieuwbare energie
      name: Totaal hernieuwbare energie
      description: ''
    - level: Totaal steenkool en steenkoolproducten
      name: Totaal steenkool en steenkoolproducten
      description: ''
    - level: Totaal steenkoolproducten
      name: Totaal steenkoolproducten
      description: ''
    - level: Vaste en vloeibare biomassa
      name: Vaste en vloeibare biomassa
      description: ''
    - level: Warmte
      name: Warmte
      description: ''
    - level: Waterkracht
      name: Waterkracht
      description: ''
    - level: Windenergie
      name: Windenergie
      description: ''
    - level: Zonne-energie
      name: Zonne-energie
      description: ''
  Jaar:
    name: Jaar
    description: ''
    default: '2011'
    type:
    - categorical
    - time
    - ordered
    categories:
    - level: '1995'
      name: '1995'
      description: ''
    - level: '1996'
      name: '1996'
      description: ''
    - level: '1997'
      name: '1997'
      description: ''
    - level: '1998'
      name: '1998'
      description: ''
    - level: '1999'
      name: '1999'
      description: ''
    - level: '2000'
      name: '2000'
      description: ''
    - level: '2001'
      name: '2001'
      description: ''
    - level: '2002'
      name: '2002'
      description: ''
    - level: '2003'
      name: '2003'
      description: ''
    - level: '2004'
      name: '2004'
      description: ''
    - level: '2005'
      name: '2005'
      description: ''
    - level: '2006'
      name: '2006'
      description: ''
    - level: '2007'
      name: '2007'
      description: ''
    - level: '2008'
      name: '2008'
      description: ''
    - level: '2009'
      name: '2009'
      description: ''
    - level: '2010'
      name: '2010'
      description: ''
    - level: '2011'
      name: '2011'
      description: ''
  Sector:
    name: Sector
    description: ''
    aggregate: Totaal energieafnemers
    default: Totaal energieafnemers
    type: categorical
    categories:
    - level: 06 Winning van aardolie en aardgas
      name: 06 Winning van aardolie en aardgas
      description: ''
    - level: 08 Delfstoffenwinning (geen olie en gas)
      name: 08 Delfstoffenwinning (geen olie en gas)
      description: ''
    - level: 10-12 Voedings-  genotmiddelenindustrie
      name: 10-12 Voedings-  genotmiddelenindustrie
      description: ''
    - level: 13-15 Textiel-  kleding-  lederindustrie
      name: 13-15 Textiel-  kleding-  lederindustrie
      description: ''
    - level: 16 Houtindustrie
      name: 16 Houtindustrie
      description: ''
    - level: 17-18 Papier- en grafische industrie
      name: 17-18 Papier- en grafische industrie
      description: ''
    - level: 192 Aardolie-industrie
      name: 192 Aardolie-industrie
      description: ''
    - level: 20-21 Chemie en farmaceutische industrie
      name: 20-21 Chemie en farmaceutische industrie
      description: ''
    - level: 2013 Overige anorganische basischemie
      name: 2013 Overige anorganische basischemie
      description: ''
    - level: 2014 Overige organische basischemie
      name: 2014 Overige organische basischemie
      description: ''
    - level: 2015 Kunstmestindustrie
      name: 2015 Kunstmestindustrie
      description: ''
    - level: 23 Bouwmaterialenindustrie
      name: 23 Bouwmaterialenindustrie
      description: ''
    - level: 24 Basismetaalindustrie
      name: 24 Basismetaalindustrie
      description: ''
    - level: 25-28 Metaalproducten/machine-industrie
      name: 25-28 Metaalproducten/machine-industrie
      description: ''
    - level: 29-30 Transportmiddelenindustrie
      name: 29-30 Transportmiddelenindustrie
      description: ''
    - level: 31-33 Overige industrie en reparatie
      name: 31-33 Overige industrie en reparatie
      description: ''
    - level: 35 Energiebedrijven
      name: 35 Energiebedrijven
      description: ''
    - level: Basischemie zonder 2013-2015
      name: Basischemie zonder 2013-2015
      description: ''
    - level: Chemische en farmaceutische producten
      name: Chemische en farmaceutische producten
      description: ''
    - level: Cokesfabrieken
      name: Cokesfabrieken
      description: ''
    - level: E Waterbedrijven en afvalbeheer
      name: E Waterbedrijven en afvalbeheer
      description: ''
    - level: Energiesector
      name: Energiesector
      description: ''
    - level: F Bouwnijverheid
      name: F Bouwnijverheid
      description: ''
    - level: G-U Dienstverlening
      name: G-U Dienstverlening
      description: ''
    - level: IJzer- en staalindustrie
      name: IJzer- en staalindustrie
      description: ''
    - level: Landbouw
      name: Landbouw
      description: ''
    - level: Landbouw  visserij en dienstverlening
      name: Landbouw  visserij en dienstverlening
      description: ''
    - level: Luchtvaart
      name: Luchtvaart
      description: ''
    - level: Nederland totaal
      name: Nederland totaal
      description: ''
    - level: Nijverheid (geen energiesector)
      name: Nijverheid (geen energiesector)
      description: ''
    - level: Non-ferrometalenindustrie
      name: Non-ferrometalenindustrie
      description: ''
    - level: Particuliere huishoudens
      name: Particuliere huishoudens
      description: ''
    - level: Railverkeer
      name: Railverkeer
      description: ''
    - level: Scheepvaart
      name: Scheepvaart
      description: ''
    - level: Totaal energieafnemers
      name: Totaal energieafnemers
      description: ''
    - level: Vervoer
      name: Vervoer
      description: ''
    - level: Visserij
      name: Visserij
      description: ''
    - level: Wegverkeer
      name: Wegverkeer
      description: ''
    - level: 19 Aardolie-industrie
      name: 19 Aardolie-industrie
      description: ''
variables:
  Energieaanbod:
    name: Energieaanbod
    description: ''
    type: numeric
    unit: ''
    population: Bedrijven
  Energieverbruik:
    name: Energieverbruik
    description: ''
    type: numeric
    unit: ''
    population: Bedrijven
populations:
  Bedrijven: ''

data_preparation/energie/energiebalans.yaml (diff)
@@ -1,5 +1,31 @@
 name: Energiebalans
-description: ''
+summary: |
+  Energiedragers in PetaJoules naar verbruik per sector
+description: |
+  Deze tabel geeft het aanbod, de omzetting en het verbruik van energie weer in balansvorm. Energie komt onder andere vrij bij de verbranding van bijvoorbeeld aardgas, aardolie, steenkool en biobrandstoffen. Energie kan ook worden verkregen uit elektriciteit of warmte of worden onttrokken aan de natuur, bijvoorbeeld windkracht of zonne- energie. In de energiestatistiek heten al deze bronnen waaruit energie kan worden gebruikt 'energiedragers'.
+  Aan de aanbodkant van de balans staan de winning van energie, de in- en uitvoer en de voorraadmutatie. Van de energieomzetting geeft de tabel zowel cijfers over de inzet van energiedragers voor omzetting (de hoeveelheid energie die is gebruikt om andere energiedragers van te maken) als over de productie van energie nà de omzetting (de hoeveelheid energie die is gemaakt uit andere energiedragers). De verbruikskant laat zien hoeveel energie is verbruikt bij de omzetting in andere energiedragers of als finaal verbruik.
+  De energiebalans beschrijft de situatie voor de vijf hoofdsectoren, te weten de energiesector, de nijverheid, het vervoer, de huishoudens en de landbouw, visserij en dienstverlening, en voor meerdere subsectoren hiervan. Er is een verschil tussen de energiebalans van Nederland en de energiebalans per sector. Per sector is niet bekend hoe groot invoer en uitvoer zijn. Wel is bekend wat de aanvoer en afleveringen per sector zijn. De energiebalans laat daarom het saldo van aanvoer en aflevering zien. Dit is gelijk aan het saldo van invoer, uitvoer en bunkers.
+  De gegevens hebben betrekking op bedrijven, instellingen, huishoudens en vervoer. Bedrijven en instellingen zijn uitgesplitst naar bedrijfstak op basis van de Standaard Bedrijfs Indeling 2008 (SBI 2008). Sectoren beginnend met een letter of getal zijn bedrijfstakken volgens SBI 2008. 
+
+  Gegevens beschikbaar:
+  Vanaf 1995.
+
+  Status van de cijfers:
+  Alle cijfers tot en met verslagjaar 2011 zijn definitief.
+
+  Wijziging per 16 november 2012:
+  Definitieve cijfers over 2011 zijn toegevoegd.
+
+  Wanneer komen er nieuwe cijfers?
+  --------------------------------
+
+  Jaarcijfers:
+  Nader voorlopige cijfers: juni/juli van het jaar volgend op het verslagjaar.
+  Definitieve cijfers: oktober/november van het jaar volgend op het verslagjaar.
+
+  N.b.
+  Bij de publicatie van nader voorlopige jaarcijfers behouden de onderliggende maandbalansen nog wel hun voorlopige karakter. De maandbalansen van de energiedragers aardgas, steenkool, elektriciteit, aardolieproducten, aardoliegrondstoffen en motorbrandstoffen zijn weergegeven in afzonderlijke StatLinetabellen (zie bij 3. Koppelingen naar relevante tabellen en artikelen). Bij publicatie van de definitieve jaarcijfers worden de maandbalansen ook definitief.
+url: http://statline.cbs.nl/StatWeb/publication/?DM=SLNL&PA=70846NED&D1=0-3,8-9,13,24-25,30,34-37&D2=15&D3=0-7,27,32-33&D4=l&VW=T
 dimensions:
   Energiedragers:
     name: Energiedragers
