rook/data/tables/arbeidsmarktparticipatie_meta.yml (before)
name: arbeidsmarktparticipatie
description: Deze tabel bevat de arbeidsparticipatie naar geslacht van verschillende
  generaties.
dimensions:
  geslacht:
    name: Geslacht
    aggregate: totaal
    default: totaal
    type: categorical
    categories:
    - level: totaal
      name: totaal
    - level: man
      name: man
    - level: vrouw
      name: vrouw
  generatie:
    name: generatie
    aggregate: 1986-1990
    default: 1986-1990
    type:
    - categorical
    - ordered
    categories:
    - level: 1906-1910
      name: 1906-1910
      description: ''
    - level: 1911-1915
      name: 1911-1915
      description: ''
    - level: 1916-1920
      name: 1916-1920
      description: ''
    - level: 1921-1925
      name: 1921-1925
      description: ''
    - level: 1926-1930
      name: 1926-1930
      description: ''
    - level: 1931-1935
      name: 1931-1935
      description: ''
    - level: 1936-1940
      name: 1936-1940
      description: ''
    - level: 1941-1945
      name: 1941-1945
      description: ''
    - level: 1946-1950
      name: 1946-1950
      description: ''
    - level: 1951-1955
      name: 1951-1955
      description: ''
    - level: 1956-1960
      name: 1956-1960
      description: ''
    - level: 1961-1965
      name: 1961-1965
      description: ''
    - level: 1966-1970
      name: 1966-1970
      description: ''
    - level: 1971-1975
      name: 1971-1975
      description: ''
    - level: 1976-1980
      name: 1976-1980
      description: ''
    - level: 1981-1985
      name: 1981-1985
      description: ''
    - level: 1986-1990
      name: 1986-1990
      description: ''
  leeftijd:
    name: leeftijd
    default: 50
    type:
    - categorical
    - numeric
    - ordered
    categories:
    - level: 16
      name: 16
      description: ''
    - level: 17
      name: 17
      description: ''
    - level: 18
      name: 18
      description: ''
    - level: 19
      name: 19
      description: ''
    - level: 20
      name: 20
      description: ''
    - level: 21
      name: 21
      description: ''
    - level: 22
      name: 22
      description: ''
    - level: 23
      name: 23
      description: ''
    - level: 24
      name: 24
      description: ''
    - level: 25
      name: 25
      description: ''
    - level: 26
      name: 26
      description: ''
    - level: 27
      name: 27
      description: ''
    - level: 28
      name: 28
      description: ''
    - level: 29
      name: 29
      description: ''
    - level: 30
      name: 30
      description: ''
    - level: 31
      name: 31
      description: ''
    - level: 32
      name: 32
      description: ''
    - level: 33
      name: 33
      description: ''
    - level: 34
      name: 34
      description: ''
    - level: 35
      name: 35
      description: ''
    - level: 36
      name: 36
      description: ''
    - level: 37
      name: 37
      description: ''
    - level: 38
      name: 38
      description: ''
    - level: 39
      name: 39
      description: ''
    - level: 40
      name: 40
      description: ''
    - level: 41
      name: 41
      description: ''
    - level: 42
      name: 42
      description: ''
    - level: 43
      name: 43
      description: ''
    - level: 44
      name: 44
      description: ''
    - level: 45
      name: 45
      description: ''
    - level: 46
      name: 46
      description: ''
    - level: 47
      name: 47
      description: ''
    - level: 48
      name: 48
      description: ''
    - level: 49
      name: 49
      description: ''
    - level: 50
      name: 50
      description: ''
    - level: 51
      name: 51
      description: ''
    - level: 52
      name: 52
      description: ''
    - level: 53
      name: 53
      description: ''
    - level: 54
      name: 54
      description: ''
    - level: 55
      name: 55
      description: ''
    - level: 56
      name: 56
      description: ''
    - level: 57
      name: 57
      description: ''
    - level: 58
      name: 58
      description: ''
    - level: 59
      name: 59
      description: ''
    - level: 60
      name: 60
      description: ''
    - level: 61
      name: 61
      description: ''
    - level: 62
      name: 62
      description: ''
    - level: 63
      name: 63
      description: ''
    - level: 64
      name: 64
      description: ''
    - level: 65
      name: 65
      description: ''
    - level: 66
      name: 66
      description: ''
    - level: 67
      name: 67
      description: ''
variables:
  participatie:
    name: participatie
    type: numeric
    unit: '%'
    population: beroepsbevolking
populations:
  beroepsbevolking: De nederlandse bevolking die gerekend kan worden tot de beroepsbevolking
    (tussen 16 en n)
defaultgraph: line
defaultgraphs:
  line:
    x: leeftijd
    y: participatie
    colour: generatie

rook/data/tables/arbeidsmarktparticipatie_meta.yml (after)
name: arbeidsmarktparticipatie
summary: Arbeidsparticipatie naar geslacht van verschillende generaties.
description: |
  Deze tabel bevat de arbeidsparticipatie naar geslacht van verschillende
  generaties.
url: ~
dimensions:
  geslacht:
    name: Geslacht
    aggregate: totaal
    default: totaal
    type: categorical
    categories:
    - level: totaal
      name: totaal
    - level: man
      name: man
    - level: vrouw
      name: vrouw
  generatie:
    name: generatie
    aggregate: 1986-1990
    default: 1986-1990
    type:
    - categorical
    - ordered
    categories:
    - level: 1906-1910
      name: 1906-1910
      description: ''
    - level: 1911-1915
      name: 1911-1915
      description: ''
    - level: 1916-1920
      name: 1916-1920
      description: ''
    - level: 1921-1925
      name: 1921-1925
      description: ''
    - level: 1926-1930
      name: 1926-1930
      description: ''
    - level: 1931-1935
      name: 1931-1935
      description: ''
    - level: 1936-1940
      name: 1936-1940
      description: ''
    - level: 1941-1945
      name: 1941-1945
      description: ''
    - level: 1946-1950
      name: 1946-1950
      description: ''
    - level: 1951-1955
      name: 1951-1955
      description: ''
    - level: 1956-1960
      name: 1956-1960
      description: ''
    - level: 1961-1965
      name: 1961-1965
      description: ''
    - level: 1966-1970
      name: 1966-1970
      description: ''
    - level: 1971-1975
      name: 1971-1975
      description: ''
    - level: 1976-1980
      name: 1976-1980
      description: ''
    - level: 1981-1985
      name: 1981-1985
      description: ''
    - level: 1986-1990
      name: 1986-1990
      description: ''
  leeftijd:
    name: leeftijd
    default: 50
    type:
    - categorical
    - numeric
    - ordered
    categories:
    - level: 16
      name: 16
      description: ''
    - level: 17
      name: 17
      description: ''
    - level: 18
      name: 18
      description: ''
    - level: 19
      name: 19
      description: ''
    - level: 20
      name: 20
      description: ''
    - level: 21
      name: 21
      description: ''
    - level: 22
      name: 22
      description: ''
    - level: 23
      name: 23
      description: ''
    - level: 24
      name: 24
      description: ''
    - level: 25
      name: 25
      description: ''
    - level: 26
      name: 26
      description: ''
    - level: 27
      name: 27
      description: ''
    - level: 28
      name: 28
      description: ''
    - level: 29
      name: 29
      description: ''
    - level: 30
      name: 30
      description: ''
    - level: 31
      name: 31
      description: ''
    - level: 32
      name: 32
      description: ''
    - level: 33
      name: 33
      description: ''
    - level: 34
      name: 34
      description: ''
    - level: 35
      name: 35
      description: ''
    - level: 36
      name: 36
      description: ''
    - level: 37
      name: 37
      description: ''
    - level: 38
      name: 38
      description: ''
    - level: 39
      name: 39
      description: ''
    - level: 40
      name: 40
      description: ''
    - level: 41
      name: 41
      description: ''
    - level: 42
      name: 42
      description: ''
    - level: 43
      name: 43
      description: ''
    - level: 44
      name: 44
      description: ''
    - level: 45
      name: 45
      description: ''
    - level: 46
      name: 46
      description: ''
    - level: 47
      name: 47
      description: ''
    - level: 48
      name: 48
      description: ''
    - level: 49
      name: 49
      description: ''
    - level: 50
      name: 50
      description: ''
    - level: 51
      name: 51
      description: ''
    - level: 52
      name: 52
      description: ''
    - level: 53
      name: 53
      description: ''
    - level: 54
      name: 54
      description: ''
    - level: 55
      name: 55
      description: ''
    - level: 56
      name: 56
      description: ''
    - level: 57
      name: 57
      description: ''
    - level: 58
      name: 58
      description: ''
    - level: 59
      name: 59
      description: ''
    - level: 60
      name: 60
      description: ''
    - level: 61
      name: 61
      description: ''
    - level: 62
      name: 62
      description: ''
    - level: 63
      name: 63
      description: ''
    - level: 64
      name: 64
      description: ''
    - level: 65
      name: 65
      description: ''
    - level: 66
      name: 66
      description: ''
    - level: 67
      name: 67
      description: ''
variables:
  participatie:
    name: arbeidsparticipatie
    description: "Het aandeel van de werkzame beroepsbevolking in de potenti\xEBle
      beroepsbevolking.\n"
    type: numeric
    unit: '%'
    population: beroepsbevolking
populations:
  beroepsbevolking: De nederlandse bevolking die gerekend kan worden tot de beroepsbevolking
    (tussen 16 en n)
defaultgraph: line
defaultgraphs:
  line:
    x: leeftijd
    y: arbeidsparticipatie
    colour: generatie

rook/data/tables/arbeidsmarktparticipatie_meta.yml (diff)
@@ -1,6 +1,9 @@
 name: arbeidsmarktparticipatie
-description: Deze tabel bevat de arbeidsparticipatie naar geslacht van verschillende
+summary: Arbeidsparticipatie naar geslacht van verschillende generaties.
+description: |
+  Deze tabel bevat de arbeidsparticipatie naar geslacht van verschillende
   generaties.
+url: ~
 dimensions:
   geslacht:
     name: Geslacht
@@ -239,7 +242,9 @@ dimensions:
       description: ''
 variables:
   participatie:
-    name: participatie
+    name: arbeidsparticipatie
+    description: "Het aandeel van de werkzame beroepsbevolking in de potenti\xEBle
+      beroepsbevolking.\n"
     type: numeric
     unit: '%'
     population: beroepsbevolking
@@ -250,6 +255,6 @@ defaultgraph: line
 defaultgraphs:
   line:
     x: leeftijd
-    y: participatie
+    y: arbeidsparticipatie
     colour: generatie
