rook/data/tables/crimi_meta.yml (before)
name: Geregistreerde misdrijven naar politieregio
description: Selectie uit StatLine tabel 'Geregistreerde criminaliteit; misdrijven
  en verdachten naar regio'
dimensions:
  Regio:
    name: Regio
    aggregate: Nederland
    default: Nederland
    type: categorical
    categories:
    - level: Amsterdam-Amstelland (PO)
      name: Amsterdam-Amstelland (PO)
      description: ''
    - level: Brabant-Noord (PO)
      name: Brabant-Noord (PO)
      description: ''
    - level: Brabant-Zuidoost (PO)
      name: Brabant-Zuidoost (PO)
      description: ''
    - level: Drenthe (PO)
      name: Drenthe (PO)
      description: ''
    - level: Flevoland (PO)
      name: Flevoland (PO)
      description: ''
    - level: Friesland (PO)
      name: Friesland (PO)
      description: ''
    - level: Gelderland-Midden (PO)
      name: Gelderland-Midden (PO)
      description: ''
    - level: Gelderland-Zuid (PO)
      name: Gelderland-Zuid (PO)
      description: ''
    - level: Gooi en Vechtstreek (PO)
      name: Gooi en Vechtstreek (PO)
      description: ''
    - level: Groningen (PO)
      name: Groningen (PO)
      description: ''
    - level: Haaglanden (PO)
      name: Haaglanden (PO)
      description: ''
    - level: Hollands Midden (PO)
      name: Hollands Midden (PO)
      description: ''
    - level: IJsselland (PO)
      name: IJsselland (PO)
      description: ''
    - level: Kennemerland (PO)
      name: Kennemerland (PO)
      description: ''
    - level: Limburg-Noord (PO)
      name: Limburg-Noord (PO)
      description: ''
    - level: Limburg-Zuid (PO)
      name: Limburg-Zuid (PO)
      description: ''
    - level: Midden- en West-Brabant (PO)
      name: Midden- en West-Brabant (PO)
      description: ''
    - level: Nederland
      name: Nederland
      description: ''
    - level: Niet in te delen (PO)
      name: Niet in te delen (PO)
      description: ''
    - level: Noord- en Oost-Gelderland (PO)
      name: Noord- en Oost-Gelderland (PO)
      description: ''
    - level: Noord-Holland-Noord (PO)
      name: Noord-Holland-Noord (PO)
      description: ''
    - level: Rotterdam-Rijnmond (PO)
      name: Rotterdam-Rijnmond (PO)
      description: ''
    - level: Twente (PO)
      name: Twente (PO)
      description: ''
    - level: Utrecht (PO)
      name: Utrecht (PO)
      description: ''
    - level: Zaanstreek-Waterland (PO)
      name: Zaanstreek-Waterland (PO)
      description: ''
    - level: Zeeland (PO)
      name: Zeeland (PO)
      description: ''
    - level: Zuid-Holland-Zuid (PO)
      name: Zuid-Holland-Zuid (PO)
      description: ''
  Misdrijf:
    name: Misdrijf
    aggregate: Totaal
    default: Totaal
    type: categorical
    categories:
    - level: Vermogensmisdrijven
      name: Vermogensmisdrijven
      description: Witteboord?
    - level: Vernielingen/misdr.openb.orde
      name: Vernielingen/misdr.openb.orde
      description: ''
    - level: Gewelds- en seksuele misdrijven
      name: Gewelds- en seksuele misdrijven
      description: ''
    - level: Totaal
      name: Totaal
      description: ''
  Jaar:
    name: Jaar
    default: 2011
    type:
    - categorical
    - time
    - ordered
    categories:
    - level: 2005
      name: 2005
      description: ''
    - level: 2006
      name: 2006
      description: ''
    - level: 2007
      name: 2007
      description: ''
    - level: 2008
      name: 2008
      description: ''
    - level: 2009
      name: 2009
      description: ''
    - level: 2010
      name: 2010
      description: ''
    - level: 2011
      name: 2011
      description: ''
variables:
  AantalMisdrijven:
    name: Misdrijven
    description: Aantal geregistreerde misdrijven
    type: numeric
    unit: ~
    population: Geregistreerde misdrijven
  MisdrijvenPer1000Inwoners:
    name: Misdrijven per 1000 inwoners
    type: numeric
    unit: ~
    population: Geregistreerde misdrijven
  OpgehelderdeMisdrijven:
    name: Opgehelderde misdrijven
    type: numeric
    unit: ~
    population: Geregistreerde misdrijven
  PercOpgehelderd:
    name: Opgehelderd
    type: numeric
    unit: '%'
    population: Geregistreerde misdrijven
populations:
  Geregistreerde misdrijven: Geregistreerde misdrijven
defaultgraph: line
defaultgraphs:
  line:
    x: Jaar
    y: PercOpgehelderd
    colour: Regio
    column: Misdrijf

rook/data/tables/crimi_meta.yml (after)
name: Geregistreerde misdrijven naar politieregio
description: Selectie uit StatLine tabel 'Geregistreerde criminaliteit; misdrijven
  en verdachten naar regio'
dimensions:
  Regio:
    name: Regio
    aggregate: Nederland
    default: Nederland
    type: categorical
    categories:
    - level: Nederland
      name: Nederland
      description: ''
    - level: Amsterdam-Amstelland (PO)
      name: Amsterdam-Amstelland (PO)
      description: ''
    - level: Brabant-Noord (PO)
      name: Brabant-Noord (PO)
      description: ''
    - level: Brabant-Zuidoost (PO)
      name: Brabant-Zuidoost (PO)
      description: ''
    - level: Drenthe (PO)
      name: Drenthe (PO)
      description: ''
    - level: Flevoland (PO)
      name: Flevoland (PO)
      description: ''
    - level: Friesland (PO)
      name: Friesland (PO)
      description: ''
    - level: Gelderland-Midden (PO)
      name: Gelderland-Midden (PO)
      description: ''
    - level: Gelderland-Zuid (PO)
      name: Gelderland-Zuid (PO)
      description: ''
    - level: Gooi en Vechtstreek (PO)
      name: Gooi en Vechtstreek (PO)
      description: ''
    - level: Groningen (PO)
      name: Groningen (PO)
      description: ''
    - level: Haaglanden (PO)
      name: Haaglanden (PO)
      description: ''
    - level: Hollands Midden (PO)
      name: Hollands Midden (PO)
      description: ''
    - level: IJsselland (PO)
      name: IJsselland (PO)
      description: ''
    - level: Kennemerland (PO)
      name: Kennemerland (PO)
      description: ''
    - level: Limburg-Noord (PO)
      name: Limburg-Noord (PO)
      description: ''
    - level: Limburg-Zuid (PO)
      name: Limburg-Zuid (PO)
      description: ''
    - level: Midden- en West-Brabant (PO)
      name: Midden- en West-Brabant (PO)
      description: ''
    - level: Niet in te delen (PO)
      name: Niet in te delen (PO)
      description: ''
    - level: Noord- en Oost-Gelderland (PO)
      name: Noord- en Oost-Gelderland (PO)
      description: ''
    - level: Noord-Holland-Noord (PO)
      name: Noord-Holland-Noord (PO)
      description: ''
    - level: Rotterdam-Rijnmond (PO)
      name: Rotterdam-Rijnmond (PO)
      description: ''
    - level: Twente (PO)
      name: Twente (PO)
      description: ''
    - level: Utrecht (PO)
      name: Utrecht (PO)
      description: ''
    - level: Zaanstreek-Waterland (PO)
      name: Zaanstreek-Waterland (PO)
      description: ''
    - level: Zeeland (PO)
      name: Zeeland (PO)
      description: ''
    - level: Zuid-Holland-Zuid (PO)
      name: Zuid-Holland-Zuid (PO)
      description: ''
  Misdrijf:
    name: Misdrijf
    aggregate: Totaal
    default: Totaal
    type: categorical
    categories:
    - level: Totaal
      name: Totaal
      description: ''
    - level: Vermogensmisdrijven
      name: Vermogensmisdrijven
      description: Witteboord?
    - level: Vernielingen/misdr.openb.orde
      name: Vernielingen/misdr.openb.orde
      description: ''
    - level: Gewelds- en seksuele misdrijven
      name: Gewelds- en seksuele misdrijven
      description: ''
  Jaar:
    name: Jaar
    default: 2011
    type:
    - categorical
    - time
    - ordered
    categories:
    - level: 2005
      name: 2005
      description: ''
    - level: 2006
      name: 2006
      description: ''
    - level: 2007
      name: 2007
      description: ''
    - level: 2008
      name: 2008
      description: ''
    - level: 2009
      name: 2009
      description: ''
    - level: 2010
      name: 2010
      description: ''
    - level: 2011
      name: 2011
      description: ''
variables:
  AantalMisdrijven:
    name: Misdrijven
    description: Aantal geregistreerde misdrijven
    type: numeric
    unit: ~
    population: Geregistreerde misdrijven
  MisdrijvenPer1000Inwoners:
    name: Misdrijven per 1000 inwoners
    type: numeric
    unit: ~
    population: Geregistreerde misdrijven
  OpgehelderdeMisdrijven:
    name: Opgehelderde misdrijven
    type: numeric
    unit: ~
    population: Geregistreerde misdrijven
  PercOpgehelderd:
    name: Opgehelderd
    type: numeric
    unit: '%'
    population: Geregistreerde misdrijven
populations:
  Geregistreerde misdrijven: Geregistreerde misdrijven
defaultgraph: line
defaultgraphs:
  line:
    x: Jaar
    y: PercOpgehelderd
    colour: Regio
    column: Misdrijf

rook/data/tables/crimi_meta.yml (diff)
@@ -8,6 +8,9 @@ dimensions:
     default: Nederland
     type: categorical
     categories:
+    - level: Nederland
+      name: Nederland
+      description: ''
     - level: Amsterdam-Amstelland (PO)
       name: Amsterdam-Amstelland (PO)
       description: ''
@@ -59,9 +62,6 @@ dimensions:
     - level: Midden- en West-Brabant (PO)
       name: Midden- en West-Brabant (PO)
       description: ''
-    - level: Nederland
-      name: Nederland
-      description: ''
     - level: Niet in te delen (PO)
       name: Niet in te delen (PO)
       description: ''
@@ -95,6 +95,9 @@ dimensions:
     default: Totaal
     type: categorical
     categories:
+    - level: Totaal
+      name: Totaal
+      description: ''
     - level: Vermogensmisdrijven
       name: Vermogensmisdrijven
       description: Witteboord?
@@ -103,9 +106,6 @@ dimensions:
       description: ''
     - level: Gewelds- en seksuele misdrijven
       name: Gewelds- en seksuele misdrijven
-      description: ''
-    - level: Totaal
-      name: Totaal
       description: ''
   Jaar:
     name: Jaar
