rook/data/tables/gezo_meta.yml (before)
name: Diabetes en overgewicht uit 'Gezondheid, leefstijl, zorggebruik'
description: Selectie uit de StatLine tabel 'Gezondheid, leefstijl, zorggebruik' met
  daarin informatie over voorkomen van diabetes en overgewicht.
dimensions:
  jaar:
    name: Jaar
    default: 2009
    type:
    - ordered
    - time
    - categorical
    categories:
    - level: 2001
      name: 2001
      description: ''
    - level: 2002
      name: 2002
      description: ''
    - level: 2003
      name: 2003
      description: ''
    - level: 2004
      name: 2004
      description: ''
    - level: 2005
      name: 2005
      description: ''
    - level: 2006
      name: 2006
      description: ''
    - level: 2007
      name: 2007
      description: ''
    - level: 2008
      name: 2008
      description: ''
    - level: 2009
      name: 2009
      description: ''
  leeftijd:
    name: Leeftijd
    aggregate: Totaal
    default: Totaal
    type:
    - ordinal
    - categorical
    categories:
    - level: 0 tot 25
      name: 0 tot 25
      description: ''
    - level: 25 tot 35
      name: 25 tot 35
      description: ''
    - level: 35 tot 45
      name: 35 tot 45
      description: ''
    - level: 45 tot 55
      name: 45 tot 55
      description: ''
    - level: 55 tot 65
      name: 55 tot 65
      description: ''
    - level: 65 tot 75
      name: 65 tot 75
      description: ''
    - level: 75+
      name: 75+
      description: ''
    - level: Totaal
      name: Totaal
      description: ''
  geslacht:
    name: Geslacht
    aggregate: Totaal
    default: Totaal
    type: categorical
    categories:
    - level: Vrouw
      name: Vrouw
      description: ''
    - level: Man
      name: Man
      description: ''
    - level: Totaal
      name: Totaal
      description: ''
variables:
  suiker:
    name: Diabetes
    type: numeric
    unit: '%'
    population: gezo
  suiker1:
    name: Diabetes type 1
    type: numeric
    unit: '%'
    population: gezo
  suiker2:
    name: Diabetes type 2
    type: numeric
    unit: '%'
    population: gezo
  ondergewicht:
    name: Ondergewicht
    type: numeric
    unit: '%'
    population: gezo
  normaalgewicht:
    name: Normaal gewicht
    type: numeric
    unit: '%'
    population: gezo
  matigovergewicht:
    name: Matig overgewicht
    type: numeric
    unit: '%'
    population: gezo
  ernstigovergewicht:
    name: Ernstig overgewicht
    type: numeric
    unit: '%'
    population: gezo
populations:
  gezo: In Nederland ingeschreven personen
defaultgraphs:
  bar:
    size: suiker
    y: jaar
    row: geslacht
  line:
    x: jaar
    y: suiker
    colour: geslacht
  scatter:
    x: ernstigovergewicht
    y: suiker
    colour: leeftijd
    column: geslacht
  mosaic:
    x: jaar
    y: geslacht
    size: suiker
    column: leeftijd
defaultgraph: bar

rook/data/tables/gezo_meta.yml (after)
name: Diabetes en overgewicht uit 'Gezondheid, leefstijl, zorggebruik'
description: Selectie uit de StatLine tabel 'Gezondheid, leefstijl, zorggebruik' met
  daarin informatie over voorkomen van diabetes en overgewicht.
dimensions:
  jaar:
    name: Jaar
    default: 2009
    type:
    - ordered
    - time
    - categorical
    categories:
    - level: 2001
      name: 2001
      description: ''
    - level: 2002
      name: 2002
      description: ''
    - level: 2003
      name: 2003
      description: ''
    - level: 2004
      name: 2004
      description: ''
    - level: 2005
      name: 2005
      description: ''
    - level: 2006
      name: 2006
      description: ''
    - level: 2007
      name: 2007
      description: ''
    - level: 2008
      name: 2008
      description: ''
    - level: 2009
      name: 2009
      description: ''
  leeftijd:
    name: Leeftijd
    aggregate: Totaal
    default: Totaal
    type:
    - ordinal
    - categorical
    categories:
    - level: Totaal
      name: Totaal
      description: ''
    - level: 0 tot 25
      name: 0 tot 25
      description: ''
    - level: 25 tot 35
      name: 25 tot 35
      description: ''
    - level: 35 tot 45
      name: 35 tot 45
      description: ''
    - level: 45 tot 55
      name: 45 tot 55
      description: ''
    - level: 55 tot 65
      name: 55 tot 65
      description: ''
    - level: 65 tot 75
      name: 65 tot 75
      description: ''
    - level: 75+
      name: 75+
      description: ''
  geslacht:
    name: Geslacht
    aggregate: Totaal
    default: Totaal
    type: categorical
    categories:
    - level: Totaal
      name: Totaal
      description: ''
    - level: Man
      name: Man
      description: ''
    - level: Vrouw
      name: Vrouw
      description: ''
variables:
  suiker:
    name: Diabetes
    type: numeric
    unit: '%'
    population: gezo
  suiker1:
    name: Diabetes type 1
    type: numeric
    unit: '%'
    population: gezo
  suiker2:
    name: Diabetes type 2
    type: numeric
    unit: '%'
    population: gezo
  ondergewicht:
    name: Ondergewicht
    type: numeric
    unit: '%'
    population: gezo
  normaalgewicht:
    name: Normaal gewicht
    type: numeric
    unit: '%'
    population: gezo
  matigovergewicht:
    name: Matig overgewicht
    type: numeric
    unit: '%'
    population: gezo
  ernstigovergewicht:
    name: Ernstig overgewicht
    type: numeric
    unit: '%'
    population: gezo
populations:
  gezo: In Nederland ingeschreven personen
defaultgraphs:
  bar:
    size: suiker
    y: jaar
    row: geslacht
  line:
    x: jaar
    y: suiker
    colour: geslacht
  scatter:
    x: ernstigovergewicht
    y: suiker
    colour: leeftijd
    column: geslacht
  mosaic:
    x: jaar
    y: geslacht
    size: suiker
    column: leeftijd
defaultgraph: bar

rook/data/tables/gezo_meta.yml (diff)
@@ -45,6 +45,9 @@ dimensions:
     - ordinal
     - categorical
     categories:
+    - level: Totaal
+      name: Totaal
+      description: ''
     - level: 0 tot 25
       name: 0 tot 25
       description: ''
@@ -66,23 +69,20 @@ dimensions:
     - level: 75+
       name: 75+
       description: ''
-    - level: Totaal
-      name: Totaal
-      description: ''
   geslacht:
     name: Geslacht
     aggregate: Totaal
     default: Totaal
     type: categorical
     categories:
-    - level: Vrouw
-      name: Vrouw
+    - level: Totaal
+      name: Totaal
       description: ''
     - level: Man
       name: Man
       description: ''
-    - level: Totaal
-      name: Totaal
+    - level: Vrouw
+      name: Vrouw
       description: ''
 variables:
   suiker:
