rook/data/tables/huisartspatienten_meta.yml (before)
name: Selectie uit 'Personen naar door de huisarts geregistreerde diagnose'
description: Selectie uit de StatLine tabel 'Personen naar door de huisarts geregistreerde
  diagnose' met daarin informatie over het percentage personen met een of meer zorgperiodes
  gerelateerd aan diabetes.
dimensions:
  jaar:
    name: Jaar
    default: 2009
    type:
    - ordered
    - time
    - categorical
    categories:
    - level: 2002
      name: 2002
      description: ''
    - level: 2003
      name: 2003
      description: ''
    - level: 2004
      name: 2004
      description: ''
    - level: 2005
      name: 2005
      description: ''
    - level: 2006
      name: 2006
      description: ''
    - level: 2007
      name: 2007
      description: ''
    - level: 2008
      name: 2008
      description: ''
    - level: 2009
      name: 2009
      description: ''
  geslacht:
    name: Geslacht
    aggregate: Totaal
    default: Totaal
    type: categorical
    categories:
    - level: Totaal
      name: Totaal
      description: ''
    - level: Man
      name: Man
      description: ''
    - level: Vrouw
      name: Vrouw
      description: ''
  leeftijd:
    name: Leeftijd
    aggregate: Totaal
    default: Totaal
    type:
    - ordered
    - categorical
    categories:
    - level: Totaal
      name: Totaal
      description: ''
    - level: 0 tot 25
      name: 0 tot 25
      description: ''
    - level: 25 tot 35
      name: 25 tot 35
      description: ''
    - level: 35 tot 45
      name: 35 tot 45
      description: ''
    - level: 45 tot 55
      name: 45 tot 55
      description: ''
    - level: 55 tot 65
      name: 55 tot 65
      description: ''
    - level: 65 tot 75
      name: 65 tot 75
      description: ''
    - level: 75+
      name: 75+
      description: ''
variables:
  aantalpatienten:
    name: Zorgepisode
    description: percentage personen met een of meer zorgperiodes gerelateerd aan
      diabetes
    type: numeric
    unit: '%'
    population: huisartspatienten
populations:
  huisartspatienten: In Nederland ingeschreven personen
defaultgraph: line
defaultgraphs:
  line:
    x: jaar
    y: aantalpatienten
    colour: leeftijd
    column: geslacht

rook/data/tables/huisartspatienten_meta.yml (after)
name: Geregistreerde zorgepisode van suikerpatienten
summary: |
  Selectie uit de StatLine tabel 'Personen naar door de huisarts geregistreerde
  diagnose' met daarin informatie over het percentage personen met een of meer zorgperiodes
  gerelateerd aan diabetes.
description: "Deze tabel toont per diagnose(groep) het aantal personen dat gedurende
  het verslagjaar een of meer zorgepisodes heeft gehad, geregistreerd door de huisarts
  waar de persoon staat ingeschreven. De diagnoses zijn gecodeerd volgens de International
  Classification of Primary Care (ICPC-1). \nDe aantallen worden uitgedrukt per 1000
  personen en uitgesplitst naar leeftijd en geslacht. \n\nGegevens beschikbaar vanaf:
  2002\n\nStatus van de cijfers\nDe jaarcijfers tot en met 2009 zijn definitief.\nDe
  cijfers over 2010 zijn voorlopige cijfers.\n\nWijzigingen per\n5 juli 2012: cijfers
  over 2010 toegevoegd.\n\nWanneer komen er nieuwe cijfers? \nHet is nog onbekend
  wanneer er nieuwe cijfers verschijnen.\n"
url: http://statline.cbs.nl/StatWeb/publication/?DM=SLNL&PA=80193ned&D1=0-175&D2=0&D3=1-17&D4=0&D5=0,l&VW=T
dimensions:
  jaar:
    name: Jaar
    default: 2009
    type:
    - ordered
    - time
    - categorical
    categories:
    - level: 2002
      name: 2002
      description: ''
    - level: 2003
      name: 2003
      description: ''
    - level: 2004
      name: 2004
      description: ''
    - level: 2005
      name: 2005
      description: ''
    - level: 2006
      name: 2006
      description: ''
    - level: 2007
      name: 2007
      description: ''
    - level: 2008
      name: 2008
      description: ''
    - level: 2009
      name: 2009
      description: ''
  geslacht:
    name: Geslacht
    aggregate: Totaal
    default: Totaal
    type: categorical
    categories:
    - level: Totaal
      name: Totaal
      description: ''
    - level: Man
      name: Man
      description: ''
    - level: Vrouw
      name: Vrouw
      description: ''
  leeftijd:
    name: Leeftijd
    aggregate: Totaal
    default: Totaal
    type:
    - ordered
    - categorical
    categories:
    - level: Totaal
      name: Totaal
      description: ''
    - level: 0 tot 25
      name: 0 tot 25
      description: ''
    - level: 25 tot 35
      name: 25 tot 35
      description: ''
    - level: 35 tot 45
      name: 35 tot 45
      description: ''
    - level: 45 tot 55
      name: 45 tot 55
      description: ''
    - level: 55 tot 65
      name: 55 tot 65
      description: ''
    - level: 65 tot 75
      name: 65 tot 75
      description: ''
    - level: 75+
      name: 75+
      description: ''
variables:
  aantalpatienten:
    name: Zorgepisode
    description: percentage personen met een of meer zorgperiodes gerelateerd aan
      diabetes
    type: numeric
    unit: '%'
    population: huisartspatienten
populations:
  huisartspatienten: In Nederland ingeschreven personen
defaultgraph: line
defaultgraphs:
  line:
    x: jaar
    y: aantalpatienten
    colour: leeftijd
    column: geslacht

rook/data/tables/huisartspatienten_meta.yml (diff)
@@ -1,7 +1,18 @@
-name: Selectie uit 'Personen naar door de huisarts geregistreerde diagnose'
-description: Selectie uit de StatLine tabel 'Personen naar door de huisarts geregistreerde
+name: Geregistreerde zorgepisode van suikerpatienten
+summary: |
+  Selectie uit de StatLine tabel 'Personen naar door de huisarts geregistreerde
   diagnose' met daarin informatie over het percentage personen met een of meer zorgperiodes
   gerelateerd aan diabetes.
+description: "Deze tabel toont per diagnose(groep) het aantal personen dat gedurende
+  het verslagjaar een of meer zorgepisodes heeft gehad, geregistreerd door de huisarts
+  waar de persoon staat ingeschreven. De diagnoses zijn gecodeerd volgens de International
+  Classification of Primary Care (ICPC-1). \nDe aantallen worden uitgedrukt per 1000
+  personen en uitgesplitst naar leeftijd en geslacht. \n\nGegevens beschikbaar vanaf:
+  2002\n\nStatus van de cijfers\nDe jaarcijfers tot en met 2009 zijn definitief.\nDe
+  cijfers over 2010 zijn voorlopige cijfers.\n\nWijzigingen per\n5 juli 2012: cijfers
+  over 2010 toegevoegd.\n\nWanneer komen er nieuwe cijfers? \nHet is nog onbekend
+  wanneer er nieuwe cijfers verschijnen.\n"
+url: http://statline.cbs.nl/StatWeb/publication/?DM=SLNL&PA=80193ned&D1=0-175&D2=0&D3=1-17&D4=0&D5=0,l&VW=T
 dimensions:
   jaar:
     name: Jaar
