rook/data/tables/leefbaarheid_meta.yml (before)
name: Leefbaarheidsbeoordeling
description: Selectie uit StatLine tabel ''
dimensions:
  Regio:
    name: Regio
    aggregate: Nederland
    default: Nederland
    type: categorical
    categories:
    - level: Amsterdam-Amstelland (PO)
      name: Amsterdam-Amstelland (PO)
      description: ''
    - level: Brabant-Noord (PO)
      name: Brabant-Noord (PO)
      description: ''
    - level: Brabant-Zuidoost (PO)
      name: Brabant-Zuidoost (PO)
      description: ''
    - level: Drenthe (PO)
      name: Drenthe (PO)
      description: ''
    - level: Flevoland (PO)
      name: Flevoland (PO)
      description: ''
    - level: Friesland (PO)
      name: Friesland (PO)
      description: ''
    - level: Gelderland-Midden (PO)
      name: Gelderland-Midden (PO)
      description: ''
    - level: Gelderland-Zuid (PO)
      name: Gelderland-Zuid (PO)
      description: ''
    - level: Gooi en Vechtstreek (PO)
      name: Gooi en Vechtstreek (PO)
      description: ''
    - level: Groningen (PO)
      name: Groningen (PO)
      description: ''
    - level: Haaglanden (PO)
      name: Haaglanden (PO)
      description: ''
    - level: Hollands Midden (PO)
      name: Hollands Midden (PO)
      description: ''
    - level: IJsselland (PO)
      name: IJsselland (PO)
      description: ''
    - level: Kennemerland (PO)
      name: Kennemerland (PO)
      description: ''
    - level: Limburg-Noord (PO)
      name: Limburg-Noord (PO)
      description: ''
    - level: Limburg-Zuid (PO)
      name: Limburg-Zuid (PO)
      description: ''
    - level: Midden- en West-Brabant (PO)
      name: Midden- en West-Brabant (PO)
      description: ''
    - level: Nederland
      name: Nederland
      description: ''
    - level: Noord- en Oost-Gelderland (PO)
      name: Noord- en Oost-Gelderland (PO)
      description: ''
    - level: Noord-Holland-Noord (PO)
      name: Noord-Holland-Noord (PO)
      description: ''
    - level: Rotterdam-Rijnmond (PO)
      name: Rotterdam-Rijnmond (PO)
      description: ''
    - level: Twente (PO)
      name: Twente (PO)
      description: ''
    - level: Utrecht (PO)
      name: Utrecht (PO)
      description: ''
    - level: Zaanstreek-Waterland (PO)
      name: Zaanstreek-Waterland (PO)
      description: ''
    - level: Zeeland (PO)
      name: Zeeland (PO)
      description: ''
    - level: Zuid-Holland-Zuid (PO)
      name: Zuid-Holland-Zuid (PO)
      description: ''
  Jaar:
    name: Jaar
    default: 2011
    type: categorical
    categories:
    - level: 2008
      name: 2008
      description: ''
    - level: 2009
      name: 2009
      description: ''
    - level: 2010
      name: 2010
      description: ''
    - level: 2011
      name: 2011
      description: ''
variables:
  Leefbaarheid:
    name: Leefbaarheid
    type: numeric
    unit: score (0-10)
    population: bevolking
  Veiligheid:
    name: Veiligheid
    type: numeric
    unit: score (0-10)
    population: bevolking
  Woonomgeving:
    name: Woonomgeving
    type: numeric
    unit: score (0-10)
    population: bevolking
populations:
  bevolking: ~
defaultgraph: bar

rook/data/tables/leefbaarheid_meta.yml (after)
name: Leefbaarheidsbeoordeling
description: Selectie uit StatLine tabel ''
dimensions:
  Regio:
    name: Regio
    aggregate: Nederland
    default: Nederland
    type: categorical
    categories:
    - level: Amsterdam-Amstelland (PO)
      name: Amsterdam-Amstelland (PO)
      description: ''
    - level: Brabant-Noord (PO)
      name: Brabant-Noord (PO)
      description: ''
    - level: Brabant-Zuidoost (PO)
      name: Brabant-Zuidoost (PO)
      description: ''
    - level: Drenthe (PO)
      name: Drenthe (PO)
      description: ''
    - level: Flevoland (PO)
      name: Flevoland (PO)
      description: ''
    - level: Friesland (PO)
      name: Friesland (PO)
      description: ''
    - level: Gelderland-Midden (PO)
      name: Gelderland-Midden (PO)
      description: ''
    - level: Gelderland-Zuid (PO)
      name: Gelderland-Zuid (PO)
      description: ''
    - level: Gooi en Vechtstreek (PO)
      name: Gooi en Vechtstreek (PO)
      description: ''
    - level: Groningen (PO)
      name: Groningen (PO)
      description: ''
    - level: Haaglanden (PO)
      name: Haaglanden (PO)
      description: ''
    - level: Hollands Midden (PO)
      name: Hollands Midden (PO)
      description: ''
    - level: IJsselland (PO)
      name: IJsselland (PO)
      description: ''
    - level: Kennemerland (PO)
      name: Kennemerland (PO)
      description: ''
    - level: Limburg-Noord (PO)
      name: Limburg-Noord (PO)
      description: ''
    - level: Limburg-Zuid (PO)
      name: Limburg-Zuid (PO)
      description: ''
    - level: Midden- en West-Brabant (PO)
      name: Midden- en West-Brabant (PO)
      description: ''
    - level: Nederland
      name: Nederland
      description: ''
    - level: Noord- en Oost-Gelderland (PO)
      name: Noord- en Oost-Gelderland (PO)
      description: ''
    - level: Noord-Holland-Noord (PO)
      name: Noord-Holland-Noord (PO)
      description: ''
    - level: Rotterdam-Rijnmond (PO)
      name: Rotterdam-Rijnmond (PO)
      description: ''
    - level: Twente (PO)
      name: Twente (PO)
      description: ''
    - level: Utrecht (PO)
      name: Utrecht (PO)
      description: ''
    - level: Zaanstreek-Waterland (PO)
      name: Zaanstreek-Waterland (PO)
      description: ''
    - level: Zeeland (PO)
      name: Zeeland (PO)
      description: ''
    - level: Zuid-Holland-Zuid (PO)
      name: Zuid-Holland-Zuid (PO)
      description: ''
  Jaar:
    name: Jaar
    default: 2011
    type:
    - categorical
    - ordered
    - time
    categories:
    - level: 2008
      name: 2008
      description: ''
    - level: 2009
      name: 2009
      description: ''
    - level: 2010
      name: 2010
      description: ''
    - level: 2011
      name: 2011
      description: ''
variables:
  Leefbaarheid:
    name: Leefbaarheid
    type: numeric
    unit: score (0-10)
    population: bevolking
  Veiligheid:
    name: Veiligheid
    type: numeric
    unit: score (0-10)
    population: bevolking
  Woonomgeving:
    name: Woonomgeving
    type: numeric
    unit: score (0-10)
    population: bevolking
populations:
  bevolking: ~
defaultgraph: bar

rook/data/tables/leefbaarheid_meta.yml (diff)
@@ -88,7 +88,10 @@ dimensions:
   Jaar:
     name: Jaar
     default: 2011
-    type: categorical
+    type:
+    - categorical
+    - ordered
+    - time
     categories:
     - level: 2008
       name: 2008
