rook/data/tables/productie_meta.yml (before)
name: Toegevoegde waarde per bedrijfstak
description: Bbp, productie en bestedingen; productie en inkomens naar bedrijfstak
dimensions:
  Sector:
    name: Sector
    description: Gebaseerd op de SBI ...
    aggregate: Totaal activiteiten en overige posten
    default: Totaal activiteiten en overige posten
    type: categorical
    categories:
    - level: 01 Landbouw
      name: 01 Landbouw
      description: ''
    - level: 02 Bosbouw
      name: 02 Bosbouw
      description: ''
    - level: 03 Visserij
      name: 03 Visserij
      description: ''
    - level: 10-12 Voedings-  genotmiddelenindustrie
      name: 10-12 Voedings-  genotmiddelenindustrie
      description: ''
    - level: 13-15 Textiel-  kleding-  lederindustrie
      name: 13-15 Textiel-  kleding-  lederindustrie
      description: ''
    - level: 16 Houtindustrie
      name: 16 Houtindustrie
      description: ''
    - level: 17 Papierindustrie
      name: 17 Papierindustrie
      description: ''
    - level: 18 Grafische industrie
      name: 18 Grafische industrie
      description: ''
    - level: 19 Aardolie-industrie
      name: 19 Aardolie-industrie
      description: ''
    - level: 20 Chemische industrie
      name: 20 Chemische industrie
      description: ''
    - level: 21 Farmaceutische industrie
      name: 21 Farmaceutische industrie
      description: ''
    - level: 22 Rubber- en kunststofproductindustrie
      name: 22 Rubber- en kunststofproductindustrie
      description: ''
    - level: 23 Bouwmaterialenindustrie
      name: 23 Bouwmaterialenindustrie
      description: ''
    - level: 24 Basismetaalindustrie
      name: 24 Basismetaalindustrie
      description: ''
    - level: 25 Metaalproductenindustrie
      name: 25 Metaalproductenindustrie
      description: ''
    - level: 26 Elektrotechnische industrie
      name: 26 Elektrotechnische industrie
      description: ''
    - level: 27 Elektrische apparatenindustrie
      name: 27 Elektrische apparatenindustrie
      description: ''
    - level: 28 Machine-industrie
      name: 28 Machine-industrie
      description: ''
    - level: 29 Auto- en aanhangwagenindustrie
      name: 29 Auto- en aanhangwagenindustrie
      description: ''
    - level: 30 Overige transportmiddelenindustrie
      name: 30 Overige transportmiddelenindustrie
      description: ''
    - level: 31-32 Meubel- en overige industrie
      name: 31-32 Meubel- en overige industrie
      description: ''
    - level: 33 Reparatie en installatie van machines
      name: 33 Reparatie en installatie van machines
      description: ''
    - level: 35 Energiebedrijven
      name: 35 Energiebedrijven
      description: ''
    - level: 36 Waterleidingbedrijven
      name: 36 Waterleidingbedrijven
      description: ''
    - level: 37-39 Afvalbeheer
      name: 37-39 Afvalbeheer
      description: ''
    - level: 41 Algemene bouw en projectontwikkeling
      name: 41 Algemene bouw en projectontwikkeling
      description: ''
    - level: 42 Grond-  water-  en wegenbouw
      name: 42 Grond-  water-  en wegenbouw
      description: ''
    - level: 43 Gespecialiseerde bouw
      name: 43 Gespecialiseerde bouw
      description: ''
    - level: 45 Autohandel en -reparatie
      name: 45 Autohandel en -reparatie
      description: ''
    - level: 46 Groothandel en handelsbemiddeling
      name: 46 Groothandel en handelsbemiddeling
      description: ''
    - level: 47 Detailhandel (niet in auto's)
      name: 47 Detailhandel (niet in auto's)
      description: ''
    - level: 49 Vervoer over land
      name: 49 Vervoer over land
      description: ''
    - level: 50 Vervoer over water
      name: 50 Vervoer over water
      description: ''
    - level: 51 Vervoer door de lucht
      name: 51 Vervoer door de lucht
      description: ''
    - level: 52 Opslag  dienstverlening voor vervoer
      name: 52 Opslag  dienstverlening voor vervoer
      description: ''
    - level: 53 Post en koeriers
      name: 53 Post en koeriers
      description: ''
    - level: 58 Uitgeverijen
      name: 58 Uitgeverijen
      description: ''
    - level: 59-60 Film radio en t.v.
      name: 59-60 Film radio en t.v.
      description: ''
    - level: 61 Telecommunicatie
      name: 61 Telecommunicatie
      description: ''
    - level: 62-63 IT- en informatiedienstverlening
      name: 62-63 IT- en informatiedienstverlening
      description: ''
    - level: 64 Bankwezen
      name: 64 Bankwezen
      description: ''
    - level: 65 Verzekeraars en pensioenfondsen
      name: 65 Verzekeraars en pensioenfondsen
      description: ''
    - level: 65 Verzekeraars en pensioenfondsen
      name: 65 Verzekeraars en pensioenfondsen
      description: ''
    - level: 68 Verhuur en handel van onroerend goed
      name: 68 Verhuur en handel van onroerend goed
      description: ''
    - level: 69-70 Managementadvies en holdings
      name: 69-70 Managementadvies en holdings
      description: ''
    - level: 71 Architecten-  ingenieursbureaus e.d.
      name: 71 Architecten-  ingenieursbureaus e.d.
      description: ''
    - level: 72 Research
      name: 72 Research
      description: ''
    - level: 73 Reclamewezen en marktonderzoek
      name: 73 Reclamewezen en marktonderzoek
      description: ''
    - level: 74-75 Design en veterinaire diensten
      name: 74-75 Design en veterinaire diensten
      description: ''
    - level: 77 Verhuur van roerende goederen
      name: 77 Verhuur van roerende goederen
      description: ''
    - level: 78 Uitzendbureaus en arbeidsbemiddeling
      name: 78 Uitzendbureaus en arbeidsbemiddeling
      description: ''
    - level: 79 Reisbureaus  reisorganisatie en -info
      name: 79 Reisbureaus  reisorganisatie en -info
      description: ''
    - level: 80-82 Beveiliging en ov. zakelijke diens
      name: 80-82 Beveiliging en ov. zakelijke diens
      description: ''
    - level: 84 Openbaar bestuur en overheidsdiensten
      name: 84 Openbaar bestuur en overheidsdiensten
      description: ''
    - level: 85 Onderwijs
      name: 85 Onderwijs
      description: ''
    - level: 86 Gezondheidszorg
      name: 86 Gezondheidszorg
      description: ''
    - level: 87-88 Verzorging en welzijn
      name: 87-88 Verzorging en welzijn
      description: ''
    - level: 90-92 Kunst  cultuur en loterij
      name: 90-92 Kunst  cultuur en loterij
      description: ''
    - level: 93 Sport en recreatie
      name: 93 Sport en recreatie
      description: ''
    - level: 93 Sport en recreatie
      name: 93 Sport en recreatie
      description: ''
    - level: 95 Reparatie van consumentenartikelen
      name: 95 Reparatie van consumentenartikelen
      description: ''
    - level: 96 Overige persoonlijke dienstverlening
      name: 96 Overige persoonlijke dienstverlening
      description: ''
    - level: 97 Huishoudens met personeel
      name: 97 Huishoudens met personeel
      description: ''
    - level: 99 Extraterritoriale organisaties
      name: 99 Extraterritoriale organisaties
      description: ''
    - level: A-U Alle economische activiteiten
      name: A-U Alle economische activiteiten
      description: ''
    - level: B Delfstoffenwinning
      name: B Delfstoffenwinning
      description: ''
    - level: Goederen en diensten n.e.g.
      name: Goederen en diensten n.e.g.
      description: ''
    - level: I Horeca
      name: I Horeca
      description: ''
    - level: Totaal activiteiten en overige posten
      name: Totaal activiteiten en overige posten
      description: ''
    - level: Verschil toegerekende en afgedragen BTW
      name: Verschil toegerekende en afgedragen BTW
      description: ''
    - level: 17-18 Papier- en grafische industrie
      name: 17-18 Papier- en grafische industrie
      description: ''
  Jaar:
    name: Jaar
    description: ''
    default: '2011'
    type:
    - categorical
    - time
    - ordered
    categories:
    - level: '1988'
      name: '1988'
      description: ''
    - level: '1989'
      name: '1989'
      description: ''
    - level: '1990'
      name: '1990'
      description: ''
    - level: '1991'
      name: '1991'
      description: ''
    - level: '1992'
      name: '1992'
      description: ''
    - level: '1993'
      name: '1993'
      description: ''
    - level: '1994'
      name: '1994'
      description: ''
    - level: '1995'
      name: '1995'
      description: ''
    - level: '1996'
      name: '1996'
      description: ''
    - level: '1997'
      name: '1997'
      description: ''
    - level: '1998'
      name: '1998'
      description: ''
    - level: '1999'
      name: '1999'
      description: ''
    - level: '2000'
      name: '2000'
      description: ''
    - level: '2001'
      name: '2001'
      description: ''
    - level: '2002'
      name: '2002'
      description: ''
    - level: '2003'
      name: '2003'
      description: ''
    - level: '2004'
      name: '2004'
      description: ''
    - level: '2005'
      name: '2005'
      description: ''
    - level: '2006'
      name: '2006'
      description: ''
    - level: '2007'
      name: '2007'
      description: ''
    - level: '2008'
      name: '2008'
      description: ''
    - level: '2009'
      name: '2009'
      description: ''
    - level: '2010'
      name: '2010'
      description: ''
    - level: '2011'
      name: '2011'
      description: ''
variables:
  BrutoToegevoegdeWaardeBasisprijzen:
    name: Basisprijzen
    description: Bruto toegevoegde waarde basisprijzen
    type: numeric
    unit: euro
    population: Bedrijven
  BrutoToegevoegdeWaardeBasisprijzenIndex:
    name: Prijsindex
    description: Bruto toegevoegde waarde basisprijzenindex
    type: numeric
    unit: ''
    population: Bedrijven
populations:
  Bedrijven: ''

rook/data/tables/productie_meta.yml (after)
name: Toegevoegde waarde per bedrijfstak
summary: Bbp, productie en bestedingen; productie en inkomens naar bedrijfstak
description: "Deze tabel bevat gegevens over het macro-economische productieproces.\nHier
  worden van verschillende bedrijfseenheden (bedrijfsklassen) de \nproductie, het
  verbruik, de toegevoegde waarde en de inkomenscomponenten \nvan de toegevoegde waarde
  weergegeven.\n\nDe onderwerpen van deze tabel komen overeen met de tabeltitels uit
  \nhet hoofdstuk productie, verbruik en inkomensvorming van de papieren \npublicatie
  Nationale rekeningen. De bedrijfsklassen zijn ingedeeld \nvolgens de Standaard Bedrijfsindeling
  2008 (SBI 2008). De sectoren zijn\ningedeeld volgens het Europese Systeem van rekeningen
  1995 (ESR 1995). \n\nBij een aantal onderwerpen (transacties) tellen de bedragen
  van de\nbedrijfsklassen niet op tot het macrototaal. Dit komt omdat bepaalde\nonderdelen
  van transacties niet naar bedrijfsklassen te verdelen zijn. \nDe niet naar bedrijfsklassen
  te verdelen transacties zijn:\n- goederen en diensten n.e.g. (niet elders genoemd)\n-
  verschil toegerekende en afgedragen btw\nDe aansluitingsposten bij de bedrijfstakken
  zijn opgenomen in een apart \nonderdeel: Overige posten. \n\nDe hierboven genoemde
  macroeconomische variabelen worden in volgende \ngrootheden weergegeven:\n\n- Waarde
  in werkelijke prijzen, mln euro\n- Waarde prijsniveau 2005=100, mln euro\n- Percentuele
  volumeontwikkeling, %\n- Prijsindexcijfers 2005=100\n\nGegevens beschikbaar vanaf:1988\n\nStatus
  van de cijfers:\nDe cijfers vanaf 1988 zijn definitief. De twee meest recente jaren
  hebben\nnog een (nader) voorlopig karakter. \n\nMet ingang van juni 2011 wordt de
  nieuwe standaard \nbedrijfsindeling 2008 (SBI 2008) door de Nationale rekeningen
  gehanteerd. \nIn deze tabel is gekozen voor een aantal internationaal gedefinieerde
  \nsamentellingen die gebaseerd zijn op tussenniveaus die passen binnen de \nhi\xEBrarchie
  van de SBI. \n\nMet ingang van juni 2011 wordt het referentiejaar voor de volume-
  en \nprijsindexcijfers tijdreeksen verlegd van 2000 naar 2005. Dit als gevolg \nvan
  een Europese verordening met betrekking tot het referentiejaar van de \ntijdreeksen
  van de Nationale rekeningen.\n\nWanneer komen er nieuwe cijfers?\n\nNa afloop van
  het verslagjaar worden na 6, 18 en 30 maanden \nrespectievelijk de voorlopige, nader
  voorlopige en definitieve \njaarramingen gepubliceerd. \n"
url: http://statline.cbs.nl/StatWeb/publication/?DM=SLNL&PA=81119ned&D1=0-2,5-11&D2=0,2-4,6,12,15-16,18-23,25-26,28-32,34,36,39,41,43-44,46-48,51-53,55-60,65-67,69,72-74,78,80,83-85,87,91-94,100,102,104-105,108-109,111-113,115-116,119-121&D3=a&HDR=T&STB=G1,G2&VW=D
dimensions:
  Sector:
    name: Sector
    description: Gebaseerd op de SBI ...
    aggregate: Totaal activiteiten en overige posten
    default: Totaal activiteiten en overige posten
    type: categorical
    categories:
    - level: 01 Landbouw
      name: 01 Landbouw
      description: ''
    - level: 02 Bosbouw
      name: 02 Bosbouw
      description: ''
    - level: 03 Visserij
      name: 03 Visserij
      description: ''
    - level: 10-12 Voedings-  genotmiddelenindustrie
      name: 10-12 Voedings-  genotmiddelenindustrie
      description: ''
    - level: 13-15 Textiel-  kleding-  lederindustrie
      name: 13-15 Textiel-  kleding-  lederindustrie
      description: ''
    - level: 16 Houtindustrie
      name: 16 Houtindustrie
      description: ''
    - level: 17 Papierindustrie
      name: 17 Papierindustrie
      description: ''
    - level: 18 Grafische industrie
      name: 18 Grafische industrie
      description: ''
    - level: 19 Aardolie-industrie
      name: 19 Aardolie-industrie
      description: ''
    - level: 20 Chemische industrie
      name: 20 Chemische industrie
      description: ''
    - level: 21 Farmaceutische industrie
      name: 21 Farmaceutische industrie
      description: ''
    - level: 22 Rubber- en kunststofproductindustrie
      name: 22 Rubber- en kunststofproductindustrie
      description: ''
    - level: 23 Bouwmaterialenindustrie
      name: 23 Bouwmaterialenindustrie
      description: ''
    - level: 24 Basismetaalindustrie
      name: 24 Basismetaalindustrie
      description: ''
    - level: 25 Metaalproductenindustrie
      name: 25 Metaalproductenindustrie
      description: ''
    - level: 26 Elektrotechnische industrie
      name: 26 Elektrotechnische industrie
      description: ''
    - level: 27 Elektrische apparatenindustrie
      name: 27 Elektrische apparatenindustrie
      description: ''
    - level: 28 Machine-industrie
      name: 28 Machine-industrie
      description: ''
    - level: 29 Auto- en aanhangwagenindustrie
      name: 29 Auto- en aanhangwagenindustrie
      description: ''
    - level: 30 Overige transportmiddelenindustrie
      name: 30 Overige transportmiddelenindustrie
      description: ''
    - level: 31-32 Meubel- en overige industrie
      name: 31-32 Meubel- en overige industrie
      description: ''
    - level: 33 Reparatie en installatie van machines
      name: 33 Reparatie en installatie van machines
      description: ''
    - level: 35 Energiebedrijven
      name: 35 Energiebedrijven
      description: ''
    - level: 36 Waterleidingbedrijven
      name: 36 Waterleidingbedrijven
      description: ''
    - level: 37-39 Afvalbeheer
      name: 37-39 Afvalbeheer
      description: ''
    - level: 41 Algemene bouw en projectontwikkeling
      name: 41 Algemene bouw en projectontwikkeling
      description: ''
    - level: 42 Grond-  water-  en wegenbouw
      name: 42 Grond-  water-  en wegenbouw
      description: ''
    - level: 43 Gespecialiseerde bouw
      name: 43 Gespecialiseerde bouw
      description: ''
    - level: 45 Autohandel en -reparatie
      name: 45 Autohandel en -reparatie
      description: ''
    - level: 46 Groothandel en handelsbemiddeling
      name: 46 Groothandel en handelsbemiddeling
      description: ''
    - level: 47 Detailhandel (niet in auto's)
      name: 47 Detailhandel (niet in auto's)
      description: ''
    - level: 49 Vervoer over land
      name: 49 Vervoer over land
      description: ''
    - level: 50 Vervoer over water
      name: 50 Vervoer over water
      description: ''
    - level: 51 Vervoer door de lucht
      name: 51 Vervoer door de lucht
      description: ''
    - level: 52 Opslag  dienstverlening voor vervoer
      name: 52 Opslag  dienstverlening voor vervoer
      description: ''
    - level: 53 Post en koeriers
      name: 53 Post en koeriers
      description: ''
    - level: 58 Uitgeverijen
      name: 58 Uitgeverijen
      description: ''
    - level: 59-60 Film radio en t.v.
      name: 59-60 Film radio en t.v.
      description: ''
    - level: 61 Telecommunicatie
      name: 61 Telecommunicatie
      description: ''
    - level: 62-63 IT- en informatiedienstverlening
      name: 62-63 IT- en informatiedienstverlening
      description: ''
    - level: 64 Bankwezen
      name: 64 Bankwezen
      description: ''
    - level: 65 Verzekeraars en pensioenfondsen
      name: 65 Verzekeraars en pensioenfondsen
      description: ''
    - level: 65 Verzekeraars en pensioenfondsen
      name: 65 Verzekeraars en pensioenfondsen
      description: ''
    - level: 68 Verhuur en handel van onroerend goed
      name: 68 Verhuur en handel van onroerend goed
      description: ''
    - level: 69-70 Managementadvies en holdings
      name: 69-70 Managementadvies en holdings
      description: ''
    - level: 71 Architecten-  ingenieursbureaus e.d.
      name: 71 Architecten-  ingenieursbureaus e.d.
      description: ''
    - level: 72 Research
      name: 72 Research
      description: ''
    - level: 73 Reclamewezen en marktonderzoek
      name: 73 Reclamewezen en marktonderzoek
      description: ''
    - level: 74-75 Design en veterinaire diensten
      name: 74-75 Design en veterinaire diensten
      description: ''
    - level: 77 Verhuur van roerende goederen
      name: 77 Verhuur van roerende goederen
      description: ''
    - level: 78 Uitzendbureaus en arbeidsbemiddeling
      name: 78 Uitzendbureaus en arbeidsbemiddeling
      description: ''
    - level: 79 Reisbureaus  reisorganisatie en -info
      name: 79 Reisbureaus  reisorganisatie en -info
      description: ''
    - level: 80-82 Beveiliging en ov. zakelijke diens
      name: 80-82 Beveiliging en ov. zakelijke diens
      description: ''
    - level: 84 Openbaar bestuur en overheidsdiensten
      name: 84 Openbaar bestuur en overheidsdiensten
      description: ''
    - level: 85 Onderwijs
      name: 85 Onderwijs
      description: ''
    - level: 86 Gezondheidszorg
      name: 86 Gezondheidszorg
      description: ''
    - level: 87-88 Verzorging en welzijn
      name: 87-88 Verzorging en welzijn
      description: ''
    - level: 90-92 Kunst  cultuur en loterij
      name: 90-92 Kunst  cultuur en loterij
      description: ''
    - level: 93 Sport en recreatie
      name: 93 Sport en recreatie
      description: ''
    - level: 93 Sport en recreatie
      name: 93 Sport en recreatie
      description: ''
    - level: 95 Reparatie van consumentenartikelen
      name: 95 Reparatie van consumentenartikelen
      description: ''
    - level: 96 Overige persoonlijke dienstverlening
      name: 96 Overige persoonlijke dienstverlening
      description: ''
    - level: 97 Huishoudens met personeel
      name: 97 Huishoudens met personeel
      description: ''
    - level: 99 Extraterritoriale organisaties
      name: 99 Extraterritoriale organisaties
      description: ''
    - level: A-U Alle economische activiteiten
      name: A-U Alle economische activiteiten
      description: ''
    - level: B Delfstoffenwinning
      name: B Delfstoffenwinning
      description: ''
    - level: Goederen en diensten n.e.g.
      name: Goederen en diensten n.e.g.
      description: ''
    - level: I Horeca
      name: I Horeca
      description: ''
    - level: Totaal activiteiten en overige posten
      name: Totaal activiteiten en overige posten
      description: ''
    - level: Verschil toegerekende en afgedragen BTW
      name: Verschil toegerekende en afgedragen BTW
      description: ''
    - level: 17-18 Papier- en grafische industrie
      name: 17-18 Papier- en grafische industrie
      description: ''
  Jaar:
    name: Jaar
    description: ''
    default: '2011'
    type:
    - categorical
    - time
    - ordered
    categories:
    - level: '1988'
      name: '1988'
      description: ''
    - level: '1989'
      name: '1989'
      description: ''
    - level: '1990'
      name: '1990'
      description: ''
    - level: '1991'
      name: '1991'
      description: ''
    - level: '1992'
      name: '1992'
      description: ''
    - level: '1993'
      name: '1993'
      description: ''
    - level: '1994'
      name: '1994'
      description: ''
    - level: '1995'
      name: '1995'
      description: ''
    - level: '1996'
      name: '1996'
      description: ''
    - level: '1997'
      name: '1997'
      description: ''
    - level: '1998'
      name: '1998'
      description: ''
    - level: '1999'
      name: '1999'
      description: ''
    - level: '2000'
      name: '2000'
      description: ''
    - level: '2001'
      name: '2001'
      description: ''
    - level: '2002'
      name: '2002'
      description: ''
    - level: '2003'
      name: '2003'
      description: ''
    - level: '2004'
      name: '2004'
      description: ''
    - level: '2005'
      name: '2005'
      description: ''
    - level: '2006'
      name: '2006'
      description: ''
    - level: '2007'
      name: '2007'
      description: ''
    - level: '2008'
      name: '2008'
      description: ''
    - level: '2009'
      name: '2009'
      description: ''
    - level: '2010'
      name: '2010'
      description: ''
    - level: '2011'
      name: '2011'
      description: ''
variables:
  BrutoToegevoegdeWaardeBasisprijzen:
    name: Basisprijzen
    description: Bruto toegevoegde waarde basisprijzen
    type: numeric
    unit: euro
    population: Bedrijven
  BrutoToegevoegdeWaardeBasisprijzenIndex:
    name: Prijsindex
    description: Bruto toegevoegde waarde basisprijzenindex
    type: numeric
    unit: ''
    population: Bedrijven
populations:
  Bedrijven: ''

rook/data/tables/productie_meta.yml (diff)
@@ -1,5 +1,33 @@
 name: Toegevoegde waarde per bedrijfstak
-description: Bbp, productie en bestedingen; productie en inkomens naar bedrijfstak
+summary: Bbp, productie en bestedingen; productie en inkomens naar bedrijfstak
+description: "Deze tabel bevat gegevens over het macro-economische productieproces.\nHier
+  worden van verschillende bedrijfseenheden (bedrijfsklassen) de \nproductie, het
+  verbruik, de toegevoegde waarde en de inkomenscomponenten \nvan de toegevoegde waarde
+  weergegeven.\n\nDe onderwerpen van deze tabel komen overeen met de tabeltitels uit
+  \nhet hoofdstuk productie, verbruik en inkomensvorming van de papieren \npublicatie
+  Nationale rekeningen. De bedrijfsklassen zijn ingedeeld \nvolgens de Standaard Bedrijfsindeling
+  2008 (SBI 2008). De sectoren zijn\ningedeeld volgens het Europese Systeem van rekeningen
+  1995 (ESR 1995). \n\nBij een aantal onderwerpen (transacties) tellen de bedragen
+  van de\nbedrijfsklassen niet op tot het macrototaal. Dit komt omdat bepaalde\nonderdelen
+  van transacties niet naar bedrijfsklassen te verdelen zijn. \nDe niet naar bedrijfsklassen
+  te verdelen transacties zijn:\n- goederen en diensten n.e.g. (niet elders genoemd)\n-
+  verschil toegerekende en afgedragen btw\nDe aansluitingsposten bij de bedrijfstakken
+  zijn opgenomen in een apart \nonderdeel: Overige posten. \n\nDe hierboven genoemde
+  macroeconomische variabelen worden in volgende \ngrootheden weergegeven:\n\n- Waarde
+  in werkelijke prijzen, mln euro\n- Waarde prijsniveau 2005=100, mln euro\n- Percentuele
+  volumeontwikkeling, %\n- Prijsindexcijfers 2005=100\n\nGegevens beschikbaar vanaf:1988\n\nStatus
+  van de cijfers:\nDe cijfers vanaf 1988 zijn definitief. De twee meest recente jaren
+  hebben\nnog een (nader) voorlopig karakter. \n\nMet ingang van juni 2011 wordt de
+  nieuwe standaard \nbedrijfsindeling 2008 (SBI 2008) door de Nationale rekeningen
+  gehanteerd. \nIn deze tabel is gekozen voor een aantal internationaal gedefinieerde
+  \nsamentellingen die gebaseerd zijn op tussenniveaus die passen binnen de \nhi\xEBrarchie
+  van de SBI. \n\nMet ingang van juni 2011 wordt het referentiejaar voor de volume-
+  en \nprijsindexcijfers tijdreeksen verlegd van 2000 naar 2005. Dit als gevolg \nvan
+  een Europese verordening met betrekking tot het referentiejaar van de \ntijdreeksen
+  van de Nationale rekeningen.\n\nWanneer komen er nieuwe cijfers?\n\nNa afloop van
+  het verslagjaar worden na 6, 18 en 30 maanden \nrespectievelijk de voorlopige, nader
+  voorlopige en definitieve \njaarramingen gepubliceerd. \n"
+url: http://statline.cbs.nl/StatWeb/publication/?DM=SLNL&PA=81119ned&D1=0-2,5-11&D2=0,2-4,6,12,15-16,18-23,25-26,28-32,34,36,39,41,43-44,46-48,51-53,55-60,65-67,69,72-74,78,80,83-85,87,91-94,100,102,104-105,108-109,111-113,115-116,119-121&D3=a&HDR=T&STB=G1,G2&VW=D
 dimensions:
   Sector:
     name: Sector
