rook/data/tables/slachtoffer_meta.yml (before)
name: Slachtoffers van delicten
description: Selectie uit 'Slachtofferschap en ondervonden delicten; politieregio
  (IVM)'. Hierin het percentage van de bevolking dat slachtoffer is van een type delict.
  NB, de percentages tellen niet op, omdat personen van meerdere delicten slachtoffer
  kunnen zijn.
dimensions:
  Jaar:
    name: Jaar
    default: 2011
    type:
    - categorical
    - ordered
    - time
    categories:
    - level: 2008
      name: 2008
    - level: 2009
      name: 2009
    - level: 2010
      name: 2010
    - level: 2011
      name: 2011
  Regio:
    name: Regio
    aggregate: Nederland
    default: Nederland
    type: categorical
    description: |
      PO = Politieregio
      De indeling in politieregio's is ingevoerd in 1994 en berust op de
      Politiewet 1993. Nederland telt 25 politieregio's
    categories:
    - level: Nederland
      name: Nederland
      description: ''
    - level: Amsterdam-Amstelland (PO)
      name: Amsterdam-Amstelland (PO)
      description: ''
    - level: Brabant-Noord (PO)
      name: Brabant-Noord (PO)
      description: ''
    - level: Brabant-Zuidoost (PO)
      name: Brabant-Zuidoost (PO)
      description: ''
    - level: Drenthe (PO)
      name: Drenthe (PO)
      description: ''
    - level: Flevoland (PO)
      name: Flevoland (PO)
      description: ''
    - level: Friesland (PO)
      name: Friesland (PO)
      description: ''
    - level: Gelderland-Midden (PO)
      name: Gelderland-Midden (PO)
      description: ''
    - level: Gelderland-Zuid (PO)
      name: Gelderland-Zuid (PO)
      description: ''
    - level: Gooi en Vechtstreek (PO)
      name: Gooi en Vechtstreek (PO)
      description: ''
    - level: Groningen (PO)
      name: Groningen (PO)
      description: ''
    - level: Haaglanden (PO)
      name: Haaglanden (PO)
      description: ''
    - level: Hollands Midden (PO)
      name: Hollands Midden (PO)
      description: ''
    - level: IJsselland (PO)
      name: IJsselland (PO)
      description: ''
    - level: Kennemerland (PO)
      name: Kennemerland (PO)
      description: ''
    - level: Limburg-Noord (PO)
      name: Limburg-Noord (PO)
      description: ''
    - level: Limburg-Zuid (PO)
      name: Limburg-Zuid (PO)
      description: ''
    - level: Midden- en West-Brabant (PO)
      name: Midden- en West-Brabant (PO)
      description: ''
    - level: Noord- en Oost-Gelderland (PO)
      name: Noord- en Oost-Gelderland (PO)
      description: ''
    - level: Noord-Holland-Noord (PO)
      name: Noord-Holland-Noord (PO)
      description: ''
    - level: Rotterdam-Rijnmond (PO)
      name: Rotterdam-Rijnmond (PO)
      description: ''
    - level: Twente (PO)
      name: Twente (PO)
      description: ''
    - level: Utrecht (PO)
      name: Utrecht (PO)
      description: ''
    - level: Zaanstreek-Waterland (PO)
      name: Zaanstreek-Waterland (PO)
      description: ''
    - level: Zeeland (PO)
      name: Zeeland (PO)
      description: ''
    - level: Zuid-Holland-Zuid (PO)
      name: Zuid-Holland-Zuid (PO)
      description: ''
  Delict:
    name: Delict
    aggregate: Totaal
    default: Totaal
    type: categorical
    categories:
    - level: Geweldsdelicten
      name: Geweldsdelicten
      description: |
        - Seksuele delicten;
        - Mishandeling;
        - Bedreiging.
    - level: Overige delicten
      name: Overige delicten
      description: ''
    - level: Totaal
      name: Totaal
      description: ''
    - level: Vandalismedelicten
      name: Vandalismedelicten
      description: Beschadiging/diefstal vanaf auto en overige vernielingen
    - level: Vermogensdelicten
      name: Vermogensdelicten
      description: |
        Vermogensdelicten:
        - Poging tot inbraak;
        - Inbraak;
        - Fietsdiefstal;
        - Diefstal van en uit de auto;
        - Zakkenrollerij met geweld;
        - Zakkenrollerij zonder geweld;
        - Overige diefstal.
variables:
  Slachtofferschap:
    name: Slachtofferschap
    description: "In de IVM is aan alle respondenten gevraagd of zij slachtoffer zijn\ngeweest
      van een of meer met name genoemde delicten.\nHet gaat daarbij om geweldsdelicten
      (seksuele delicten, mishandeling,\nbedreiging), vermogensdelicten (inbraak of
      poging daartoe, fietsdiefstal,\nautodiefstal, diefstal uit de auto, zakkenrollerij
      met en zonder geweld,\noverige diefstal), vandalisme (vernieling/diefstal vanaf
      auto, overige\nvernielingen), en overige, niet nader gespecificeerde delicten.\nPer
      soort delict is daarbij telkens eerst gevraagd of men daarvan in de\nafgelopen
      vijf jaar slachtoffer is geweest. Zo ja dan werd gevraagd in\nwelk jaar en in
      welke maand dit delict de laatste keer en de voorlaatste\nkeer plaatsvond. Vervolgens
      is gevraagd hoe vaak het delict in totaal\ngebeurde in een periode van 12 maanden
      voorafgaande aan de interviewdatum.\nSlachtoffer is iemand die in een periode
      van 12 maanden voorafgaande aan\nde interviewdatum \xE9\xE9nmaal of vaker een
      delict heeft ondervonden, ongeacht\nhet aantal keren dat dit gebeurde.\nDe gegevens
      hebben betrekking op personen van 15 jaar en ouder,\ntenzij anders vermeld.\n"
    type: numeric
    unit: '%'
    population: bevolking
populations:
  bevolking: bevolking

rook/data/tables/slachtoffer_meta.yml (after)
name: Slachtoffers van delicten
summary: |
  Selectie uit 'Slachtofferschap en ondervonden delicten; politieregio
  (IVM)'. Hierin het percentage van de bevolking dat slachtoffer is van een type delict.
  NB, de percentages tellen niet op, omdat personen van meerdere delicten slachtoffer
  kunnen zijn.
description: "In deze tabel vindt u een overzicht van slachtofferschap van personen
  \nop basis van de Integrale VeiligheidsMonitor (IVM). Het gaat over \npersoonsgebonden
  en objectgebonden slachtofferschap alsmede \nondervonden delicten in de 12 maanden
  voorafgaand aan het onderzoek.\nHet gaat steeds om gegevens over de bevolking van
  15 jaar of ouder, \ntenzij anders vermeld. Opgenomen zijn de landelijke cijfers
  en de \ncijfers per politieregio.\nDoor wijziging in vraagstelling, onderzoeksopzet
  en/of context zijn \nde IVM-gegevens vanaf 2008 niet vergelijkbaar met gegevens
  uit andere \nbronnen, zoals de Veiligheidsmonitor Rijk (VMR; 2005-2008) en eerdere
  \nveiligheids- en/of slachtofferenqu\xEAtes. \nDe enqu\xEAte is uitgevoerd in het
  laatste kwartaal van het jaar.\nGegevens over een verslagperiode van bijvoorbeeld
  12 maanden hebben \ndus voor het grootste deel betrekking op het genoemde kalenderjaar
  \n(bijvoorbeeld 2010) en voor een beperkt deel op enkele daaraan \nvoorafgaande
  maanden.\n\nGegevens beschikbaar vanaf: 2008\n\nWijziging per 14 mei:\nVoor het
  verslagjaar 2008 zijn de cijfers herzien voor het onderwerp 'Slachtofferschap van
  geweldsdelicten' voor de politieregio Flevoland. Verder zijn voor het verslagjaar
  2008 de cijfers (uitsluitend betrouwbaarheidsmarges) herzien voor het onderwerp
  'Ondervonden delicten naar pleegplek-in winkel/warenhuis/winkelcentrum'. Voor het
  verslagjaar 2009 zijn de cijfers (uitsluitend betrouwbaarheidsmarges) herzien voor
  het onderwerp 'Ondervonden delicten naar pleegplek-op school'. Voor de verslagjaren
  2010 en 2011 zijn de cijfers (uitsluitend betrouwbaarheidsmarges) herzien voor de
  onderwerpen 'Ondervonden delicten naar pleegplek-in winkel/warenhuis/winkelcentrum',
  'Ondervonden delicten naar pleegplek-sportveld/sporthal/kleedruimte', 'Ondervonden
  delicten naar pleegplek-park/parkeerterrein/strand'.\n\nDe status van alle cijfers
  is gewijzigd in 'voorlopig'. \n\nWijziging per 1 maart 2012: \nPer 1 maart zijn
  de gegevens over slachtofferschap en ondervonden delicten \ngeactualiseerd. Door
  herberekening van de marges kunnen voor de \nverslagjaren 2008 t/m 2010 zeer kleine
  verschillen optreden met eerdere \nberekeningen hiervan.\n\nStatus van de cijfers:
  voorlopig.\n\nWijziging per 3 augustus 2011: \nOp basis van nadere analyse van de
  slachtofferdata zijn de afzonderlijke \ncijfers over de vermogensdelicten 'autodiefstal'
  en 'diefstal uit auto' \ngecombineerd tot 'diefstal van en uit de auto'; cijfers
  over de \nafzonderlijke vandalismedelicten 'beschadiging/diefstal vanaf de auto'
  en \n'overige vernielingen' zijn vervallen. \n\nWanneer komen er nieuwe cijfers?\nNieuwe
  gegevens verschijnen jaarlijks omstreeks maart. \n"
url: http://statline.cbs.nl/StatWeb/publication/?VW=T&DM=SLNL&PA=80169NED&D1=0-1,5,15-16&D2=a&D3=0&D4=a&HD=121102-1437&HDR=G2,T&STB=G3,G1
dimensions:
  Jaar:
    name: Jaar
    default: 2011
    type:
    - categorical
    - ordered
    - time
    categories:
    - level: 2008
      name: 2008
    - level: 2009
      name: 2009
    - level: 2010
      name: 2010
    - level: 2011
      name: 2011
  Regio:
    name: Regio
    aggregate: Nederland
    default: Nederland
    type: categorical
    description: |
      PO = Politieregio
      De indeling in politieregio's is ingevoerd in 1994 en berust op de
      Politiewet 1993. Nederland telt 25 politieregio's
    categories:
    - level: Nederland
      name: Nederland
      description: ''
    - level: Amsterdam-Amstelland (PO)
      name: Amsterdam-Amstelland (PO)
      description: ''
    - level: Brabant-Noord (PO)
      name: Brabant-Noord (PO)
      description: ''
    - level: Brabant-Zuidoost (PO)
      name: Brabant-Zuidoost (PO)
      description: ''
    - level: Drenthe (PO)
      name: Drenthe (PO)
      description: ''
    - level: Flevoland (PO)
      name: Flevoland (PO)
      description: ''
    - level: Friesland (PO)
      name: Friesland (PO)
      description: ''
    - level: Gelderland-Midden (PO)
      name: Gelderland-Midden (PO)
      description: ''
    - level: Gelderland-Zuid (PO)
      name: Gelderland-Zuid (PO)
      description: ''
    - level: Gooi en Vechtstreek (PO)
      name: Gooi en Vechtstreek (PO)
      description: ''
    - level: Groningen (PO)
      name: Groningen (PO)
      description: ''
    - level: Haaglanden (PO)
      name: Haaglanden (PO)
      description: ''
    - level: Hollands Midden (PO)
      name: Hollands Midden (PO)
      description: ''
    - level: IJsselland (PO)
      name: IJsselland (PO)
      description: ''
    - level: Kennemerland (PO)
      name: Kennemerland (PO)
      description: ''
    - level: Limburg-Noord (PO)
      name: Limburg-Noord (PO)
      description: ''
    - level: Limburg-Zuid (PO)
      name: Limburg-Zuid (PO)
      description: ''
    - level: Midden- en West-Brabant (PO)
      name: Midden- en West-Brabant (PO)
      description: ''
    - level: Noord- en Oost-Gelderland (PO)
      name: Noord- en Oost-Gelderland (PO)
      description: ''
    - level: Noord-Holland-Noord (PO)
      name: Noord-Holland-Noord (PO)
      description: ''
    - level: Rotterdam-Rijnmond (PO)
      name: Rotterdam-Rijnmond (PO)
      description: ''
    - level: Twente (PO)
      name: Twente (PO)
      description: ''
    - level: Utrecht (PO)
      name: Utrecht (PO)
      description: ''
    - level: Zaanstreek-Waterland (PO)
      name: Zaanstreek-Waterland (PO)
      description: ''
    - level: Zeeland (PO)
      name: Zeeland (PO)
      description: ''
    - level: Zuid-Holland-Zuid (PO)
      name: Zuid-Holland-Zuid (PO)
      description: ''
  Delict:
    name: Delict
    aggregate: Totaal
    default: Totaal
    type: categorical
    categories:
    - level: Geweldsdelicten
      name: Geweldsdelicten
      description: |
        - Seksuele delicten;
        - Mishandeling;
        - Bedreiging.
    - level: Overige delicten
      name: Overige delicten
      description: ''
    - level: Totaal
      name: Totaal
      description: ''
    - level: Vandalismedelicten
      name: Vandalismedelicten
      description: |
        Vandalismedelicten:
        - Beschadiging/diefstal vanaf auto en overige vernielingen.
    - level: Vermogensdelicten
      name: Vermogensdelicten
      description: |
        Vermogensdelicten:
        - Poging tot inbraak;
        - Inbraak;
        - Fietsdiefstal;
        - Diefstal van en uit de auto;
        - Zakkenrollerij met geweld;
        - Zakkenrollerij zonder geweld;
        - Overige diefstal.
variables:
  Slachtofferschap:
    name: Slachtofferschap
    description: "In de IVM is aan alle respondenten gevraagd of zij slachtoffer zijn\ngeweest
      van een of meer met name genoemde delicten.\nHet gaat daarbij om geweldsdelicten
      (seksuele delicten, mishandeling,\nbedreiging), vermogensdelicten (inbraak of
      poging daartoe, fietsdiefstal,\nautodiefstal, diefstal uit de auto, zakkenrollerij
      met en zonder geweld,\noverige diefstal), vandalisme (vernieling/diefstal vanaf
      auto, overige\nvernielingen), en overige, niet nader gespecificeerde delicten.\nPer
      soort delict is daarbij telkens eerst gevraagd of men daarvan in de\nafgelopen
      vijf jaar slachtoffer is geweest. Zo ja dan werd gevraagd in\nwelk jaar en in
      welke maand dit delict de laatste keer en de voorlaatste\nkeer plaatsvond. Vervolgens
      is gevraagd hoe vaak het delict in totaal\ngebeurde in een periode van 12 maanden
      voorafgaande aan de interviewdatum.\nSlachtoffer is iemand die in een periode
      van 12 maanden voorafgaande aan\nde interviewdatum \xE9\xE9nmaal of vaker een
      delict heeft ondervonden, ongeacht\nhet aantal keren dat dit gebeurde.\nDe gegevens
      hebben betrekking op personen van 15 jaar en ouder,\ntenzij anders vermeld.\n"
    type: numeric
    unit: '%'
    population: bevolking
populations:
  bevolking: bevolking

rook/data/tables/slachtoffer_meta.yml (diff)
@@ -1,8 +1,43 @@
 name: Slachtoffers van delicten
-description: Selectie uit 'Slachtofferschap en ondervonden delicten; politieregio
+summary: |
+  Selectie uit 'Slachtofferschap en ondervonden delicten; politieregio
   (IVM)'. Hierin het percentage van de bevolking dat slachtoffer is van een type delict.
   NB, de percentages tellen niet op, omdat personen van meerdere delicten slachtoffer
   kunnen zijn.
+description: "In deze tabel vindt u een overzicht van slachtofferschap van personen
+  \nop basis van de Integrale VeiligheidsMonitor (IVM). Het gaat over \npersoonsgebonden
+  en objectgebonden slachtofferschap alsmede \nondervonden delicten in de 12 maanden
+  voorafgaand aan het onderzoek.\nHet gaat steeds om gegevens over de bevolking van
+  15 jaar of ouder, \ntenzij anders vermeld. Opgenomen zijn de landelijke cijfers
+  en de \ncijfers per politieregio.\nDoor wijziging in vraagstelling, onderzoeksopzet
+  en/of context zijn \nde IVM-gegevens vanaf 2008 niet vergelijkbaar met gegevens
+  uit andere \nbronnen, zoals de Veiligheidsmonitor Rijk (VMR; 2005-2008) en eerdere
+  \nveiligheids- en/of slachtofferenqu\xEAtes. \nDe enqu\xEAte is uitgevoerd in het
+  laatste kwartaal van het jaar.\nGegevens over een verslagperiode van bijvoorbeeld
+  12 maanden hebben \ndus voor het grootste deel betrekking op het genoemde kalenderjaar
+  \n(bijvoorbeeld 2010) en voor een beperkt deel op enkele daaraan \nvoorafgaande
+  maanden.\n\nGegevens beschikbaar vanaf: 2008\n\nWijziging per 14 mei:\nVoor het
+  verslagjaar 2008 zijn de cijfers herzien voor het onderwerp 'Slachtofferschap van
+  geweldsdelicten' voor de politieregio Flevoland. Verder zijn voor het verslagjaar
+  2008 de cijfers (uitsluitend betrouwbaarheidsmarges) herzien voor het onderwerp
+  'Ondervonden delicten naar pleegplek-in winkel/warenhuis/winkelcentrum'. Voor het
+  verslagjaar 2009 zijn de cijfers (uitsluitend betrouwbaarheidsmarges) herzien voor
+  het onderwerp 'Ondervonden delicten naar pleegplek-op school'. Voor de verslagjaren
+  2010 en 2011 zijn de cijfers (uitsluitend betrouwbaarheidsmarges) herzien voor de
+  onderwerpen 'Ondervonden delicten naar pleegplek-in winkel/warenhuis/winkelcentrum',
+  'Ondervonden delicten naar pleegplek-sportveld/sporthal/kleedruimte', 'Ondervonden
+  delicten naar pleegplek-park/parkeerterrein/strand'.\n\nDe status van alle cijfers
+  is gewijzigd in 'voorlopig'. \n\nWijziging per 1 maart 2012: \nPer 1 maart zijn
+  de gegevens over slachtofferschap en ondervonden delicten \ngeactualiseerd. Door
+  herberekening van de marges kunnen voor de \nverslagjaren 2008 t/m 2010 zeer kleine
+  verschillen optreden met eerdere \nberekeningen hiervan.\n\nStatus van de cijfers:
+  voorlopig.\n\nWijziging per 3 augustus 2011: \nOp basis van nadere analyse van de
+  slachtofferdata zijn de afzonderlijke \ncijfers over de vermogensdelicten 'autodiefstal'
+  en 'diefstal uit auto' \ngecombineerd tot 'diefstal van en uit de auto'; cijfers
+  over de \nafzonderlijke vandalismedelicten 'beschadiging/diefstal vanaf de auto'
+  en \n'overige vernielingen' zijn vervallen. \n\nWanneer komen er nieuwe cijfers?\nNieuwe
+  gegevens verschijnen jaarlijks omstreeks maart. \n"
+url: http://statline.cbs.nl/StatWeb/publication/?VW=T&DM=SLNL&PA=80169NED&D1=0-1,5,15-16&D2=a&D3=0&D4=a&HD=121102-1437&HDR=G2,T&STB=G3,G1
 dimensions:
   Jaar:
     name: Jaar
@@ -128,7 +163,9 @@ dimensions:
       description: ''
     - level: Vandalismedelicten
       name: Vandalismedelicten
-      description: Beschadiging/diefstal vanaf auto en overige vernielingen
+      description: |
+        Vandalismedelicten:
+        - Beschadiging/diefstal vanaf auto en overige vernielingen.
     - level: Vermogensdelicten
       name: Vermogensdelicten
       description: |
