data_preparation/bevolking/bevolking.yaml (before)
name: Bevolkingsprognoses
description: Deze tabel bevat prognosecijfers over de bevolking van Nederland op 1
  januari naar geslacht en leeftijd. In de tabel zijn ook prognose-intervallen opgenomen.
dimensions:
  gender:
    name: gender
    aggregate: TOTAL
    default: TOTAL
    type: categorical
    categories:
    - level: Male
      name: Male
      description: ''
    - level: Female
      name: Female
      description: ''
    - level: TOTAL
      name: Total
      description: ''
  age:
    name: age
    aggregate: TOTAL
    default: TOTAL
    type: [categorical, ordered]
    categories:
    - level: 00-05
      name: 00-05
      description: ''
    - level: 05-10
      name: 05-10
      description: ''
    - level: 10-15
      name: 10-15
      description: ''
    - level: 15-20
      name: 15-20
      description: ''
    - level: 20-25
      name: 20-25
      description: ''
    - level: 25-30
      name: 25-30
      description: ''
    - level: 30-35
      name: 30-35
      description: ''
    - level: 35-40
      name: 35-40
      description: ''
    - level: 40-45
      name: 40-45
      description: ''
    - level: 45-50
      name: 45-50
      description: ''
    - level: 50-55
      name: 50-55
      description: ''
    - level: 55-60
      name: 55-60
      description: ''
    - level: 60-65
      name: 60-65
      description: ''
    - level: 65-70
      name: 65-70
      description: ''
    - level: 70-75
      name: 70-75
      description: ''
    - level: 75-80
      name: 75-80
      description: ''
    - level: 80-85
      name: 80-85
      description: ''
    - level: 85-90
      name: 85-90
      description: ''
    - level: 90-95
      name: 90-95
      description: ''
    - level: 95+
      name: 95+
      description: ''
    - level: TOTAL
      name: TOTAL
      description: ''
  year:
    name: year
    aggregate: 2060
    default: 2060
    type:
    - categorical
    - time
    - ordered
    categories:
    - level: 2011
      name: 2011
      description: ''
    - level: 2012
      name: 2012
      description: ''
    - level: 2013
      name: 2013
      description: ''
    - level: 2014
      name: 2014
      description: ''
    - level: 2015
      name: 2015
      description: ''
    - level: 2016
      name: 2016
      description: ''
    - level: 2017
      name: 2017
      description: ''
    - level: 2018
      name: 2018
      description: ''
    - level: 2019
      name: 2019
      description: ''
    - level: 2020
      name: 2020
      description: ''
    - level: 2021
      name: 2021
      description: ''
    - level: 2022
      name: 2022
      description: ''
    - level: 2023
      name: 2023
      description: ''
    - level: 2024
      name: 2024
      description: ''
    - level: 2025
      name: 2025
      description: ''
    - level: 2026
      name: 2026
      description: ''
    - level: 2027
      name: 2027
      description: ''
    - level: 2028
      name: 2028
      description: ''
    - level: 2029
      name: 2029
      description: ''
    - level: 2030
      name: 2030
      description: ''
    - level: 2031
      name: 2031
      description: ''
    - level: 2032
      name: 2032
      description: ''
    - level: 2033
      name: 2033
      description: ''
    - level: 2034
      name: 2034
      description: ''
    - level: 2035
      name: 2035
      description: ''
    - level: 2036
      name: 2036
      description: ''
    - level: 2037
      name: 2037
      description: ''
    - level: 2038
      name: 2038
      description: ''
    - level: 2039
      name: 2039
      description: ''
    - level: 2040
      name: 2040
      description: ''
    - level: 2041
      name: 2041
      description: ''
    - level: 2042
      name: 2042
      description: ''
    - level: 2043
      name: 2043
      description: ''
    - level: 2044
      name: 2044
      description: ''
    - level: 2045
      name: 2045
      description: ''
    - level: 2046
      name: 2046
      description: ''
    - level: 2047
      name: 2047
      description: ''
    - level: 2048
      name: 2048
      description: ''
    - level: 2049
      name: 2049
      description: ''
    - level: 2050
      name: 2050
      description: ''
    - level: 2051
      name: 2051
      description: ''
    - level: 2052
      name: 2052
      description: ''
    - level: 2053
      name: 2053
      description: ''
    - level: 2054
      name: 2054
      description: ''
    - level: 2055
      name: 2055
      description: ''
    - level: 2056
      name: 2056
      description: ''
    - level: 2057
      name: 2057
      description: ''
    - level: 2058
      name: 2058
      description: ''
    - level: 2059
      name: 2059
      description: ''
    - level: 2060
      name: 2060
      description: ''
variables:
  prognosis:
    name: prognosis
    type: numeric
    unit: ~
    population: Population
populations:
  Population: Registered inhabitants of the Netherlands

data_preparation/bevolking/bevolking.yaml (after)
name: Bevolkingsprognoses
summary: Deze tabel bevat prognosecijfers over de bevolking van Nederland op 1
  januari naar geslacht en leeftijd. In de tabel zijn ook prognose-intervallen opgenomen.
description: |
  Deze tabel bevat prognoses (2012-2060) van de bevolking van Nederland op 1 januari naar leeftijd (drie groepen) en de bevolkingsontwikkeling: het aantal levendgeborenen, het aantal overledenen en de buitenlandse migratie. Daarnaast bevat de tabel de demografische druk, het totaal vruchtbaarheidscijfer per vrouw en de levensverwachting bij geboorte en op de 65ste verjaardag naar geslacht. In de tabel zijn ook prognose-intervallen opgenomen.

  Gegevens beschikbaar: 2012-2060

  Status van de cijfers:
  De cijfers in deze tabel zijn berekende prognosecijfers.

  Wijzigingen per: 13 december 2010.
  In deze nieuwe tabel is de voorgaande prognose bijgesteld op basis van de meest recente inzichten, de prognoseperiode loopt nu van 2012 tot 2060.

  Wanneer komen er nieuwe cijfers?
  In december 2014 worden de nieuwe prognose cijfers in een nieuwe tabel gepubliceerd.
url: http://statline.cbs.nl/StatWeb/publication/?DM=SLNL&PA=81593NED&D1=0,7,10-12,14-15,21&D2=0&D3=0-3,8,13,18,23,28,33,38,43,l&VW=T
dimensions:
  gender:
    name: gender
    aggregate: TOTAL
    default: TOTAL
    type: categorical
    categories:
    - level: Male
      name: Male
      description: ''
    - level: Female
      name: Female
      description: ''
    - level: TOTAL
      name: Total
      description: ''
  age:
    name: age
    aggregate: TOTAL
    default: TOTAL
    type: [categorical, ordered]
    categories:
    - level: 00-05
      name: 00-05
      description: ''
    - level: 05-10
      name: 05-10
      description: ''
    - level: 10-15
      name: 10-15
      description: ''
    - level: 15-20
      name: 15-20
      description: ''
    - level: 20-25
      name: 20-25
      description: ''
    - level: 25-30
      name: 25-30
      description: ''
    - level: 30-35
      name: 30-35
      description: ''
    - level: 35-40
      name: 35-40
      description: ''
    - level: 40-45
      name: 40-45
      description: ''
    - level: 45-50
      name: 45-50
      description: ''
    - level: 50-55
      name: 50-55
      description: ''
    - level: 55-60
      name: 55-60
      description: ''
    - level: 60-65
      name: 60-65
      description: ''
    - level: 65-70
      name: 65-70
      description: ''
    - level: 70-75
      name: 70-75
      description: ''
    - level: 75-80
      name: 75-80
      description: ''
    - level: 80-85
      name: 80-85
      description: ''
    - level: 85-90
      name: 85-90
      description: ''
    - level: 90-95
      name: 90-95
      description: ''
    - level: 95+
      name: 95+
      description: ''
    - level: TOTAL
      name: TOTAL
      description: ''
  year:
    name: year
    aggregate: 2060
    default: 2060
    type:
    - categorical
    - time
    - ordered
    categories:
    - level: 2011
      name: 2011
      description: ''
    - level: 2012
      name: 2012
      description: ''
    - level: 2013
      name: 2013
      description: ''
    - level: 2014
      name: 2014
      description: ''
    - level: 2015
      name: 2015
      description: ''
    - level: 2016
      name: 2016
      description: ''
    - level: 2017
      name: 2017
      description: ''
    - level: 2018
      name: 2018
      description: ''
    - level: 2019
      name: 2019
      description: ''
    - level: 2020
      name: 2020
      description: ''
    - level: 2021
      name: 2021
      description: ''
    - level: 2022
      name: 2022
      description: ''
    - level: 2023
      name: 2023
      description: ''
    - level: 2024
      name: 2024
      description: ''
    - level: 2025
      name: 2025
      description: ''
    - level: 2026
      name: 2026
      description: ''
    - level: 2027
      name: 2027
      description: ''
    - level: 2028
      name: 2028
      description: ''
    - level: 2029
      name: 2029
      description: ''
    - level: 2030
      name: 2030
      description: ''
    - level: 2031
      name: 2031
      description: ''
    - level: 2032
      name: 2032
      description: ''
    - level: 2033
      name: 2033
      description: ''
    - level: 2034
      name: 2034
      description: ''
    - level: 2035
      name: 2035
      description: ''
    - level: 2036
      name: 2036
      description: ''
    - level: 2037
      name: 2037
      description: ''
    - level: 2038
      name: 2038
      description: ''
    - level: 2039
      name: 2039
      description: ''
    - level: 2040
      name: 2040
      description: ''
    - level: 2041
      name: 2041
      description: ''
    - level: 2042
      name: 2042
      description: ''
    - level: 2043
      name: 2043
      description: ''
    - level: 2044
      name: 2044
      description: ''
    - level: 2045
      name: 2045
      description: ''
    - level: 2046
      name: 2046
      description: ''
    - level: 2047
      name: 2047
      description: ''
    - level: 2048
      name: 2048
      description: ''
    - level: 2049
      name: 2049
      description: ''
    - level: 2050
      name: 2050
      description: ''
    - level: 2051
      name: 2051
      description: ''
    - level: 2052
      name: 2052
      description: ''
    - level: 2053
      name: 2053
      description: ''
    - level: 2054
      name: 2054
      description: ''
    - level: 2055
      name: 2055
      description: ''
    - level: 2056
      name: 2056
      description: ''
    - level: 2057
      name: 2057
      description: ''
    - level: 2058
      name: 2058
      description: ''
    - level: 2059
      name: 2059
      description: ''
    - level: 2060
      name: 2060
      description: ''
variables:
  prognosis:
    name: prognosis
    type: numeric
    unit: ~
    population: Population
populations:
  Population: Registered inhabitants of the Netherlands

data_preparation/bevolking/bevolking.yaml (diff)
@@ -1,6 +1,20 @@
 name: Bevolkingsprognoses
-description: Deze tabel bevat prognosecijfers over de bevolking van Nederland op 1
+summary: Deze tabel bevat prognosecijfers over de bevolking van Nederland op 1
   januari naar geslacht en leeftijd. In de tabel zijn ook prognose-intervallen opgenomen.
+description: |
+  Deze tabel bevat prognoses (2012-2060) van de bevolking van Nederland op 1 januari naar leeftijd (drie groepen) en de bevolkingsontwikkeling: het aantal levendgeborenen, het aantal overledenen en de buitenlandse migratie. Daarnaast bevat de tabel de demografische druk, het totaal vruchtbaarheidscijfer per vrouw en de levensverwachting bij geboorte en op de 65ste verjaardag naar geslacht. In de tabel zijn ook prognose-intervallen opgenomen.
+
+  Gegevens beschikbaar: 2012-2060
+
+  Status van de cijfers:
+  De cijfers in deze tabel zijn berekende prognosecijfers.
+
+  Wijzigingen per: 13 december 2010.
+  In deze nieuwe tabel is de voorgaande prognose bijgesteld op basis van de meest recente inzichten, de prognoseperiode loopt nu van 2012 tot 2060.
+
+  Wanneer komen er nieuwe cijfers?
+  In december 2014 worden de nieuwe prognose cijfers in een nieuwe tabel gepubliceerd.
+url: http://statline.cbs.nl/StatWeb/publication/?DM=SLNL&PA=81593NED&D1=0,7,10-12,14-15,21&D2=0&D3=0-3,8,13,18,23,28,33,38,43,l&VW=T
 dimensions:
   gender:
     name: gender
