data_preparation/veiligheid/crimi.yaml (before)
name: Geregistreerde misdrijven naar politieregio
description: "Selectie uit StatLine tabel 'Geregistreerde criminaliteit; misdrijven en verdachten naar regio'"
dimensions:
  Regio:
    name: Regio
    levels:
    - Amsterdam-Amstelland (PO)
    - Brabant-Noord (PO)
    - Brabant-Zuidoost (PO)
    - Drenthe (PO)
    - Flevoland (PO)
    - Friesland (PO)
    - Gelderland-Midden (PO)
    - Gelderland-Zuid (PO)
    - Gooi en Vechtstreek (PO)
    - Groningen (PO)
    - Haaglanden (PO)
    - Hollands Midden (PO)
    - IJsselland (PO)
    - Kennemerland (PO)
    - Limburg-Noord (PO)
    - Limburg-Zuid (PO)
    - Midden- en West-Brabant (PO)
    - Nederland
    - Niet in te delen (PO)
    - Noord- en Oost-Gelderland (PO)
    - Noord-Holland-Noord (PO)
    - Rotterdam-Rijnmond (PO)
    - Twente (PO)
    - Utrecht (PO)
    - Zaanstreek-Waterland (PO)
    - Zeeland (PO)
    - Zuid-Holland-Zuid (PO)
    aggregate: Zuid-Holland-Zuid (PO)
    default: Zuid-Holland-Zuid (PO)
    type: categorical
  Misdrijf:
    name: Misdrijf
    levels:
    - Vermogensmisdrijven
    - Vernielingen/misdr.openb.orde
    - Gewelds- en seksuele misdrijven
    - Totaal
    aggregate: Totaal
    default: Totaal
    type: categorical
  Jaar:
    name: Jaar
    levels:
    - 2005
    - 2006
    - 2007
    - 2008
    - 2009
    - 2010
    - 2011*
    aggregate: 2011*
    default: 2011*
    type: categorical
variables:
  Aantal misdrijven:
    name: Aantal misdrijven
    type: numeric
    unit: 
    population: Geregistreerde misdrijven
  Misdrijven per 1000 inwoners:
    name: Misdrijven per 1000 inwoners
    type: numeric
    unit: 
    population: Geregistreerde misdrijven
  Opgehelderde misdrijven:
    name: Opgehelderde misdrijven
    type: numeric
    unit: 
    population: Geregistreerde misdrijven
  Perc. opgehelderd:
    name: Perc. opgehelderd
    type: numeric
    unit: 
    population: Geregistreerde misdrijven
populations:
  Geregistreerde misdrijven: Geregistreerde misdrijven

data_preparation/veiligheid/crimi.yaml (after)
name: Geregistreerde misdrijven naar politieregio
description: "Selectie uit StatLine tabel 'Geregistreerde criminaliteit; misdrijven en verdachten naar regio'"
dimensions:
  Regio:
    name: Regio
    levels:
    - Amsterdam-Amstelland (PO)
    - Brabant-Noord (PO)
    - Brabant-Zuidoost (PO)
    - Drenthe (PO)
    - Flevoland (PO)
    - Friesland (PO)
    - Gelderland-Midden (PO)
    - Gelderland-Zuid (PO)
    - Gooi en Vechtstreek (PO)
    - Groningen (PO)
    - Haaglanden (PO)
    - Hollands Midden (PO)
    - IJsselland (PO)
    - Kennemerland (PO)
    - Limburg-Noord (PO)
    - Limburg-Zuid (PO)
    - Midden- en West-Brabant (PO)
    - Nederland
    - Niet in te delen (PO)
    - Noord- en Oost-Gelderland (PO)
    - Noord-Holland-Noord (PO)
    - Rotterdam-Rijnmond (PO)
    - Twente (PO)
    - Utrecht (PO)
    - Zaanstreek-Waterland (PO)
    - Zeeland (PO)
    - Zuid-Holland-Zuid (PO)
    aggregate: Nederland
    default: Nederland
    type: categorical
  Misdrijf:
    name: Misdrijf
    levels:
    - Vermogensmisdrijven
    - Vernielingen/misdr.openb.orde
    - Gewelds- en seksuele misdrijven
    - Totaal
    aggregate: Totaal
    default: Totaal
    type: categorical
  Jaar:
    name: Jaar
    levels:
    - 2005
    - 2006
    - 2007
    - 2008
    - 2009
    - 2010
    - 2011
    default: 2011
    type: categorical
variables:
  AantalMisdrijven:
    name: Aantal misdrijven
    type: numeric
    unit: 
    population: Geregistreerde misdrijven
  MisdrijvenPer1000Inwoners:
    name: Misdrijven per 1000 inwoners
    type: numeric
    unit: 
    population: Geregistreerde misdrijven
  OpgehelderdeMisdrijven:
    name: Opgehelderde misdrijven
    type: numeric
    unit: 
    population: Geregistreerde misdrijven
  PercOpgehelderd:
    name: Perc. opgehelderd
    type: numeric
    unit: 
    population: Geregistreerde misdrijven
populations:
  Geregistreerde misdrijven: Geregistreerde misdrijven

data_preparation/veiligheid/crimi.yaml (diff)
@@ -31,8 +31,8 @@ dimensions:
     - Zaanstreek-Waterland (PO)
     - Zeeland (PO)
     - Zuid-Holland-Zuid (PO)
-    aggregate: Zuid-Holland-Zuid (PO)
-    default: Zuid-Holland-Zuid (PO)
+    aggregate: Nederland
+    default: Nederland
     type: categorical
   Misdrijf:
     name: Misdrijf
@@ -53,27 +53,26 @@ dimensions:
     - 2008
     - 2009
     - 2010
-    - 2011*
-    aggregate: 2011*
-    default: 2011*
+    - 2011
+    default: 2011
     type: categorical
 variables:
-  Aantal misdrijven:
+  AantalMisdrijven:
     name: Aantal misdrijven
     type: numeric
     unit: 
     population: Geregistreerde misdrijven
-  Misdrijven per 1000 inwoners:
+  MisdrijvenPer1000Inwoners:
     name: Misdrijven per 1000 inwoners
     type: numeric
     unit: 
     population: Geregistreerde misdrijven
-  Opgehelderde misdrijven:
+  OpgehelderdeMisdrijven:
     name: Opgehelderde misdrijven
     type: numeric
     unit: 
     population: Geregistreerde misdrijven
-  Perc. opgehelderd:
+  PercOpgehelderd:
     name: Perc. opgehelderd
     type: numeric
     unit:
