data_preparation/veiligheid/leefbaarheid.yaml (before)
name: Leefbaarheidsbeoordeling
description: "Selectie uit StatLine tabel ''"
dimensions:
  Regio:
    name: Regio
    levels:
    - Amsterdam-Amstelland (PO)
    - Brabant-Noord (PO)
    - Brabant-Zuidoost (PO)
    - Drenthe (PO)
    - Flevoland (PO)
    - Friesland (PO)
    - Gelderland-Midden (PO)
    - Gelderland-Zuid (PO)
    - Gooi en Vechtstreek (PO)
    - Groningen (PO)
    - Haaglanden (PO)
    - Hollands Midden (PO)
    - IJsselland (PO)
    - Kennemerland (PO)
    - Limburg-Noord (PO)
    - Limburg-Zuid (PO)
    - Midden- en West-Brabant (PO)
    - Nederland
    - Noord- en Oost-Gelderland (PO)
    - Noord-Holland-Noord (PO)
    - Rotterdam-Rijnmond (PO)
    - Twente (PO)
    - Utrecht (PO)
    - Zaanstreek-Waterland (PO)
    - Zeeland (PO)
    - Zuid-Holland-Zuid (PO)
    aggregate: Zuid-Holland-Zuid (PO)
    default: Zuid-Holland-Zuid (PO)
    type: categorical
  Jaar:
    name: Jaar
    levels:
    - 2008
    - 2009
    - 2010
    - 2011
    aggregate: 2011
    default: 2011
    type: categorical
variables:
  Leefbaarheid:
    name: Leefbaarheid
    type: numeric
    unit: score (0-10)
    population: bevolking
  Veiligheid:
    name: Veiligheid
    type: numeric
    unit: score (0-10)
    population: bevolking
  Woonomgeving:
    name: Woonomgeving
    type: numeric
    unit: score (0-10)
    population: bevolking
populations:
  bevolking:

data_preparation/veiligheid/leefbaarheid.yaml (after)
name: Leefbaarheidsbeoordeling
description: "Selectie uit StatLine tabel ''"
dimensions:
  Regio:
    name: Regio
    levels:
    - Amsterdam-Amstelland (PO)
    - Brabant-Noord (PO)
    - Brabant-Zuidoost (PO)
    - Drenthe (PO)
    - Flevoland (PO)
    - Friesland (PO)
    - Gelderland-Midden (PO)
    - Gelderland-Zuid (PO)
    - Gooi en Vechtstreek (PO)
    - Groningen (PO)
    - Haaglanden (PO)
    - Hollands Midden (PO)
    - IJsselland (PO)
    - Kennemerland (PO)
    - Limburg-Noord (PO)
    - Limburg-Zuid (PO)
    - Midden- en West-Brabant (PO)
    - Nederland
    - Noord- en Oost-Gelderland (PO)
    - Noord-Holland-Noord (PO)
    - Rotterdam-Rijnmond (PO)
    - Twente (PO)
    - Utrecht (PO)
    - Zaanstreek-Waterland (PO)
    - Zeeland (PO)
    - Zuid-Holland-Zuid (PO)
    aggregate: Nederland
    default: Nederland
    type: categorical
  Jaar:
    name: Jaar
    levels:
    - 2008
    - 2009
    - 2010
    - 2011
    default: 2011
    type: categorical
variables:
  Leefbaarheid:
    name: Leefbaarheid
    type: numeric
    unit: score (0-10)
    population: bevolking
  Veiligheid:
    name: Veiligheid
    type: numeric
    unit: score (0-10)
    population: bevolking
  Woonomgeving:
    name: Woonomgeving
    type: numeric
    unit: score (0-10)
    population: bevolking
populations:
  bevolking:

data_preparation/veiligheid/leefbaarheid.yaml (diff)
@@ -30,8 +30,8 @@ dimensions:
     - Zaanstreek-Waterland (PO)
     - Zeeland (PO)
     - Zuid-Holland-Zuid (PO)
-    aggregate: Zuid-Holland-Zuid (PO)
-    default: Zuid-Holland-Zuid (PO)
+    aggregate: Nederland
+    default: Nederland
     type: categorical
   Jaar:
     name: Jaar
@@ -40,7 +40,6 @@ dimensions:
     - 2009
     - 2010
     - 2011
-    aggregate: 2011
     default: 2011
     type: categorical
 variables:
