data_preparation/veiligheid/overlast.yaml (before)
name: Overlastbeleving (%) 
description: 
dimensions:
  Soort:
    name: Soort
    levels:
    - Bedreiging
    - Beschadiging aan/ diefstal uit auto's
    - Diefstal uit auto's
    - Dronken mensen op straat
    - Drugsoverlast
    - Fietsendiefstal
    - Gewelddelicten
    - Inbraak in woningen
    - Jeugdcriminaliteit
    - Mensen worden op straat lastig gevallen
    - Overlast van groepen jongeren
    - Straatroof
    aggregate: Straatroof
    default: Straatroof
    type: categorical
  Regio:
    name: Regio
    levels:
    - Amsterdam-Amstelland (PO)
    - Brabant-Noord (PO)
    - Brabant-Zuidoost (PO)
    - Drenthe (PO)
    - Flevoland (PO)
    - Friesland (PO)
    - Gelderland-Midden (PO)
    - Gelderland-Zuid (PO)
    - Gooi en Vechtstreek (PO)
    - Groningen (PO)
    - Haaglanden (PO)
    - Hollands Midden (PO)
    - IJsselland (PO)
    - Kennemerland (PO)
    - Limburg-Noord (PO)
    - Limburg-Zuid (PO)
    - Midden- en West-Brabant (PO)
    - Nederland
    - Noord- en Oost-Gelderland (PO)
    - Noord-Holland-Noord (PO)
    - Rotterdam-Rijnmond (PO)
    - Twente (PO)
    - Utrecht (PO)
    - Zaanstreek-Waterland (PO)
    - Zeeland (PO)
    - Zuid-Holland-Zuid (PO)
    aggregate: Zuid-Holland-Zuid (PO)
    default: Zuid-Holland-Zuid (PO)
    type: categorical
  Jaar:
    name: Jaar
    levels:
    - 2008
    - 2009
    - 2010
    - 2011
    aggregate: 2011
    default: 2011
    type: categorical
variables:
  Overlast:
    name: Overlast
    type: numeric
    unit:  "% 'komt vaak voor'"
    population: bevolking
populations:
  bevolking:

data_preparation/veiligheid/overlast.yaml (after)
name: Overlastbeleving (%) 
description: 
dimensions:
  Soort:
    name: Soort
    levels:
    - Bedreiging
    - Beschadiging aan/ diefstal uit auto's
    - Diefstal uit auto's
    - Dronken mensen op straat
    - Drugsoverlast
    - Fietsendiefstal
    - Gewelddelicten
    - Inbraak in woningen
    - Jeugdcriminaliteit
    - Mensen worden op straat lastig gevallen
    - Overlast van groepen jongeren
    - Straatroof
    default: Straatroof
    type: categorical
  Regio:
    name: Regio
    levels:
    - Amsterdam-Amstelland (PO)
    - Brabant-Noord (PO)
    - Brabant-Zuidoost (PO)
    - Drenthe (PO)
    - Flevoland (PO)
    - Friesland (PO)
    - Gelderland-Midden (PO)
    - Gelderland-Zuid (PO)
    - Gooi en Vechtstreek (PO)
    - Groningen (PO)
    - Haaglanden (PO)
    - Hollands Midden (PO)
    - IJsselland (PO)
    - Kennemerland (PO)
    - Limburg-Noord (PO)
    - Limburg-Zuid (PO)
    - Midden- en West-Brabant (PO)
    - Nederland
    - Noord- en Oost-Gelderland (PO)
    - Noord-Holland-Noord (PO)
    - Rotterdam-Rijnmond (PO)
    - Twente (PO)
    - Utrecht (PO)
    - Zaanstreek-Waterland (PO)
    - Zeeland (PO)
    - Zuid-Holland-Zuid (PO)
    aggregate: Nederland
    default: Nederland
    type: categorical
  Jaar:
    name: Jaar
    levels:
    - 2008
    - 2009
    - 2010
    - 2011
    default: 2011
    type: categorical
variables:
  Overlast:
    name: Overlast
    type: numeric
    unit:  "% 'komt vaak voor'"
    population: bevolking
populations:
  bevolking:

data_preparation/veiligheid/overlast.yaml (diff)
@@ -16,7 +16,6 @@ dimensions:
     - Mensen worden op straat lastig gevallen
     - Overlast van groepen jongeren
     - Straatroof
-    aggregate: Straatroof
     default: Straatroof
     type: categorical
   Regio:
@@ -48,8 +47,8 @@ dimensions:
     - Zaanstreek-Waterland (PO)
     - Zeeland (PO)
     - Zuid-Holland-Zuid (PO)
-    aggregate: Zuid-Holland-Zuid (PO)
-    default: Zuid-Holland-Zuid (PO)
+    aggregate: Nederland
+    default: Nederland
     type: categorical
   Jaar:
     name: Jaar
@@ -58,7 +57,6 @@ dimensions:
     - 2009
     - 2010
     - 2011
-    aggregate: 2011
     default: 2011
     type: categorical
 variables:
